Latido_falso,21
Amor_sombrio,44
Deseo_celoso,91
Abrazo_vital,186
Sentir_falso,377
Carinho_incondicional,760
Corazon_triste,491
Beso_vital,990
Poema_sombrio,953
Latido_sombrio,880
Amor_incondicional,735
Deseo_infinito,446
Abrazo_falso,905
Sentir_sombrio,788
Carinho_celoso,555
Corazon_vital,90
Beso_falso,197
Poema_incondicional,412
Latido_incondicional,843
Amor_celoso,670
Deseo_triste,325
Abrazo_sombrio,672
Sentir_incondicional,331
Carinho_infinito,686
Corazon_falso,361
Beso_sombrio,748
Poema_celoso,487
Latido_celoso,1002
Amor_infinito,997
Deseo_vital,988
Abrazo_incondicional,971
Sentir_celoso,938
Carinho_triste,873
Corazon_sombrio,744
Beso_incondicional,487
Poema_infinito,1010
Latido_infinito,1021
Amor_triste,1044
Deseo_falso,55
Abrazo_celoso,150
Sentir_infinito,341
Carinho_vital,724
Corazon_incondicional,455
Beso_celoso,954
Poema_triste,917
Latido_triste,844
Amor_vital,699
Deseo_sombrio,410
Abrazo_infinito,869
Sentir_triste,752
Carinho_falso,519
Corazon_celoso,54
Beso_infinito,161
Poema_vital,376
Latido_vital,807
Amor_falso,634
Deseo_incondicional,289
Abrazo_triste,636
Sentir_vital,295
Carinho_sombrio,650
Corazon_infinito,325
Beso_triste,712
Poema_falso,451
Latido_falso,966
Amor_sombrio,961
Deseo_celoso,952
Abrazo_vital,935
Sentir_falso,902
Carinho_incondicional,837
Corazon_triste,708
Beso_vital,451
Poema_sombrio,974
Latido_sombrio,985
Amor_incondicional,1008
Deseo_infinito,19
Abrazo_falso,114
Sentir_sombrio,305
Carinho_celoso,688
Corazon_vital,419
Beso_falso,918
Poema_incondicional,881
Latido_incondicional,808
Amor_celoso,663
Deseo_triste,374
Abrazo_sombrio,833
Sentir_incondicional,716
Carinho_infinito,483
Corazon_falso,18
Beso_sombrio,125
Poema_celoso,340
Latido_celoso,771
Amor_infinito,598
Deseo_vital,253
Abrazo_incondicional,600
Sentir_celoso,259
Carinho_triste,614
Corazon_sombrio,289
Beso_incondicional,676
Poema_infinito,415
Latido_infinito,930
Amor_triste,925
Deseo_falso,916
Abrazo_celoso,899
Sentir_infinito,866
Carinho_vital,801
Corazon_incondicional,672
Beso_celoso,415
Poema_triste,938
Latido_triste,949
Amor_vital,972
Deseo_sombrio,1019
Abrazo_infinito,78
Sentir_triste,269
Carinho_falso,652
Corazon_celoso,383
Beso_infinito,882
Poema_vital,845
Latido_vital,772
Amor_falso,627
Deseo_incondicional,338
Abrazo_triste,797
Sentir_vital,680
Carinho_sombrio,447
Corazon_infinito,1018
Beso_triste,89
Poema_falso,304
Latido_falso,735
Amor_sombrio,562
Deseo_celoso,217
Abrazo_vital,564
Sentir_falso,223
Carinho_incondicional,578
Corazon_triste,253
Beso_vital,640
Poema_sombrio,379
Latido_sombrio,894
Amor_incondicional,889
Deseo_infinito,880
Abrazo_falso,863
Sentir_sombrio,830
Carinho_celoso,765
Corazon_vital,636
Beso_falso,379
Poema_incondicional,902
Latido_incondicional,913
Amor_celoso,936
Deseo_triste,983
Abrazo_sombrio,42
Sentir_incondicional,233
Carinho_infinito,616
Corazon_falso,347
Beso_sombrio,846
Poema_celoso,809
Latido_celoso,736
Amor_infinito,591
Deseo_vital,302
Abrazo_incondicional,761
Sentir_celoso,644
Carinho_triste,411
Corazon_sombrio,982
Beso_incondicional,53
Poema_infinito,268
Latido_infinito,699
Amor_triste,526
Deseo_falso,181
Abrazo_celoso,528
Sentir_infinito,187
Carinho_vital,542
Corazon_incondicional,217
Beso_celoso,604
Poema_triste,343
Latido_triste,858
Amor_vital,853
Deseo_sombrio,844
Abrazo_infinito,827
Sentir_triste,794
Carinho_falso,729
Corazon_celoso,600
Beso_infinito,343
Poema_vital,866
Latido_vital,877
Amor_falso,900
Deseo_incondicional,947
Abrazo_triste,1042
Sentir_vital,197
Carinho_sombrio,580
Corazon_infinito,311
Beso_triste,810
Poema_falso,773
Latido_falso,700
Amor_sombrio,555
Deseo_celoso,266
Abrazo_vital,725
Sentir_falso,608
Carinho_incondicional,375
Corazon_triste,946
Beso_vital,17
Poema_sombrio,232
Latido_sombrio,663
Amor_incondicional,490
Deseo_infinito,145
Abrazo_falso,492
Sentir_sombrio,151
Carinho_celoso,506
Corazon_vital,181
Beso_falso,568
Poema_incondicional,307
Latido_incondicional,822
Amor_celoso,817
Deseo_triste,808
Abrazo_sombrio,791
Sentir_incondicional,758
Carinho_infinito,693
Corazon_falso,564
Beso_sombrio,307
Poema_celoso,830
Latido_celoso,841
Amor_infinito,864
Deseo_vital,911
Abrazo_incondicional,1006
Sentir_celoso,161
Carinho_triste,544
Corazon_sombrio,275
Beso_incondicional,774
Poema_infinito,737
Latido_infinito,664
Amor_triste,519
Deseo_falso,230
Abrazo_celoso,689
Sentir_infinito,572
Carinho_vital,339
Corazon_incondicional,910
Beso_celoso,1017
Poema_triste,196
Latido_triste,627
Amor_vital,454
Deseo_sombrio,109
Abrazo_infinito,456
Sentir_triste,115
Carinho_falso,470
Corazon_celoso,145
Beso_infinito,532
Poema_vital,271
Latido_vital,786
Amor_falso,781
Deseo_incondicional,772
Abrazo_triste,755
Sentir_vital,722
Carinho_sombrio,657
Corazon_infinito,528
Beso_triste,271
Poema_falso,794
Latido_falso,805
Amor_sombrio,828
Deseo_celoso,875
Abrazo_vital,970
Sentir_falso,125
Carinho_incondicional,508
Corazon_triste,239
Beso_vital,738
Poema_sombrio,701
Latido_sombrio,628
Amor_incondicional,483
Deseo_infinito,194
Abrazo_falso,653
Sentir_sombrio,536
Carinho_celoso,303
Corazon_vital,874
Beso_falso,981
Poema_incondicional,160
Latido_incondicional,591
Amor_celoso,418
Deseo_triste,73
Abrazo_sombrio,420
Sentir_incondicional,79
Carinho_infinito,434
Corazon_falso,109
Beso_sombrio,496
Poema_celoso,235
Latido_celoso,750
Amor_infinito,745
Deseo_vital,736
Abrazo_incondicional,719
Sentir_celoso,686
Carinho_triste,621
Corazon_sombrio,492
Beso_incondicional,235
Poema_infinito,758
Latido_infinito,769
Amor_triste,792
Deseo_falso,839
Abrazo_celoso,934
Sentir_infinito,89
Carinho_vital,472
Corazon_incondicional,203
Beso_celoso,702
Poema_triste,665
Latido_triste,592
Amor_vital,447
Deseo_sombrio,158
Abrazo_infinito,617
Sentir_triste,500
Carinho_falso,267
Corazon_celoso,838
Beso_infinito,945
Poema_vital,124
Latido_vital,555
Amor_falso,382
Deseo_incondicional,37
Abrazo_triste,384
Sentir_vital,43
Carinho_sombrio,398
Corazon_infinito,73
Beso_triste,460
Poema_falso,199
Latido_falso,714
Amor_sombrio,709
Deseo_celoso,700
Abrazo_vital,683
Sentir_falso,650
Carinho_incondicional,585
Corazon_triste,456
Beso_vital,199
Poema_sombrio,722
Latido_sombrio,733
Amor_incondicional,756
Deseo_infinito,803
Abrazo_falso,898
Sentir_sombrio,53
Carinho_celoso,436
Corazon_vital,167
Beso_falso,666
Poema_incondicional,629
Latido_incondicional,556
Amor_celoso,411
Deseo_triste,122
Abrazo_sombrio,581
Sentir_incondicional,464
Carinho_infinito,231
Corazon_falso,802
Beso_sombrio,909
Poema_celoso,88
Latido_celoso,519
Amor_infinito,346
Deseo_vital,1037
Abrazo_incondicional,348
Sentir_celoso,1043
Carinho_triste,362
Corazon_sombrio,37
Beso_incondicional,424
Poema_infinito,163
Latido_infinito,678
Amor_triste,673
Deseo_falso,664
Abrazo_celoso,647
Sentir_infinito,614
Carinho_vital,549
Corazon_incondicional,420
Beso_celoso,163
Poema_triste,686
Latido_triste,697
Amor_vital,720
Deseo_sombrio,767
Abrazo_infinito,862
Sentir_triste,17
Carinho_falso,400
Corazon_celoso,131
Beso_infinito,630
Poema_vital,593
Latido_vital,520
Amor_falso,375
Deseo_incondicional,86
Abrazo_triste,545
Sentir_vital,428
Carinho_sombrio,195
Corazon_infinito,766
Beso_triste,873
Poema_falso,52
Latido_falso,483
Amor_sombrio,310
Deseo_celoso,1001
Abrazo_vital,312
Sentir_falso,1007
Carinho_incondicional,326
Corazon_triste,1037
Beso_vital,388
Poema_sombrio,127
Latido_sombrio,642
Amor_incondicional,637
Deseo_infinito,628
Abrazo_falso,611
Sentir_sombrio,578
Carinho_celoso,513
Corazon_vital,384
Beso_falso,127
Poema_incondicional,650
Latido_incondicional,661
Amor_celoso,684
Deseo_triste,731
Abrazo_sombrio,826
Sentir_incondicional,1017
Carinho_infinito,364
Corazon_falso,95
Beso_sombrio,594
Poema_celoso,557
Latido_celoso,484
Amor_infinito,339
Deseo_vital,50
Abrazo_incondicional,509
Sentir_celoso,392
Carinho_triste,159
Corazon_sombrio,730
Beso_incondicional,837
Poema_infinito,1052
Latido_infinito,447
Amor_triste,274
Deseo_falso,965
Abrazo_celoso,276
Sentir_infinito,971
Carinho_vital,290
Corazon_incondicional,1001
Beso_celoso,352
Poema_triste,91
Latido_triste,606
Amor_vital,601
Deseo_sombrio,592
Abrazo_infinito,575
Sentir_triste,542
Carinho_falso,477
Corazon_celoso,348
Beso_infinito,91
Poema_vital,614
Latido_vital,625
Amor_falso,648
Deseo_incondicional,695
Abrazo_triste,790
Sentir_vital,981
Carinho_sombrio,328
Corazon_infinito,59
Beso_triste,558
Poema_falso,521
Latido_falso,448
Amor_sombrio,303
Deseo_celoso,1050
Abrazo_vital,473
Sentir_falso,356
Carinho_incondicional,123
Corazon_triste,694
Beso_vital,801
Poema_sombrio,1016
Latido_sombrio,411
Amor_incondicional,238
Deseo_infinito,929
Abrazo_falso,240
Sentir_sombrio,935
Carinho_celoso,254
Corazon_vital,965
Beso_falso,316
Poema_incondicional,55
Latido_incondicional,570
Amor_celoso,565
Deseo_triste,556
Abrazo_sombrio,539
Sentir_incondicional,506
Carinho_infinito,441
Corazon_falso,312
Beso_sombrio,55
Poema_celoso,578
Latido_celoso,589
Amor_infinito,612
Deseo_vital,659
Abrazo_incondicional,754
Sentir_celoso,945
Carinho_triste,292
Corazon_sombrio,23
Beso_incondicional,522
Poema_infinito,485
Latido_infinito,412
Amor_triste,267
Deseo_falso,1014
Abrazo_celoso,437
Sentir_infinito,320
Carinho_vital,87
Corazon_incondicional,658
Beso_celoso,765
Poema_triste,980
Latido_triste,375
Amor_vital,202
Deseo_sombrio,893
Abrazo_infinito,204
Sentir_triste,899
Carinho_falso,218
Corazon_celoso,929
Beso_infinito,280
Poema_vital,19
Latido_vital,534
Amor_falso,529
Deseo_incondicional,520
Abrazo_triste,503
Sentir_vital,470
Carinho_sombrio,405
Corazon_infinito,276
Beso_triste,19
Poema_falso,542
Latido_falso,553
Amor_sombrio,576
Deseo_celoso,623
Abrazo_vital,718
Sentir_falso,909
Carinho_incondicional,256
Corazon_triste,1023
Beso_vital,486
Poema_sombrio,449
Latido_sombrio,376
Amor_incondicional,231
Deseo_infinito,978
Abrazo_falso,401
Sentir_sombrio,284
Carinho_celoso,51
Corazon_vital,622
Beso_falso,729
Poema_incondicional,944
Latido_incondicional,339
Amor_celoso,166
Deseo_triste,857
Abrazo_sombrio,168
Sentir_incondicional,863
Carinho_infinito,182
Corazon_falso,893
Beso_sombrio,244
Poema_celoso,1019
Latido_celoso,498
Amor_infinito,493
Deseo_vital,484
Abrazo_incondicional,467
Sentir_celoso,434
Carinho_triste,369
Corazon_sombrio,240
Beso_incondicional,1019
Poema_infinito,506
Latido_infinito,517
Amor_triste,540
Deseo_falso,587
Abrazo_celoso,682
Sentir_infinito,873
Carinho_vital,220
Corazon_incondicional,987
Beso_celoso,450
Poema_triste,413
Latido_triste,340
Amor_vital,195
Deseo_sombrio,942
Abrazo_infinito,365
Sentir_triste,248
Carinho_falso,1051
Corazon_celoso,586
Beso_infinito,693
Poema_vital,908
Latido_vital,303
Amor_falso,130
Deseo_incondicional,821
Abrazo_triste,132
Sentir_vital,827
Carinho_sombrio,146
Corazon_infinito,857
Beso_triste,208
Poema_falso,983
Latido_falso,462
Amor_sombrio,457
Deseo_celoso,448
Abrazo_vital,431
Sentir_falso,398
Carinho_incondicional,333
Corazon_triste,204
Beso_vital,983
Poema_sombrio,470
Latido_sombrio,481
Amor_incondicional,504
Deseo_infinito,551
Abrazo_falso,646
Sentir_sombrio,837
Carinho_celoso,184
Corazon_vital,951
Beso_falso,414
Poema_incondicional,377
Latido_incondicional,304
Amor_celoso,159
Deseo_triste,906
Abrazo_sombrio,329
Sentir_incondicional,212
Carinho_infinito,1015
Corazon_falso,550
Beso_sombrio,657
Poema_celoso,872
Latido_celoso,267
Amor_infinito,94
Deseo_vital,785
Abrazo_incondicional,96
Sentir_celoso,791
Carinho_triste,110
Corazon_sombrio,821
Beso_incondicional,172
Poema_infinito,947
Latido_infinito,426
Amor_triste,421
Deseo_falso,412
Abrazo_celoso,395
Sentir_infinito,362
Carinho_vital,297
Corazon_incondicional,168
Beso_celoso,947
Poema_triste,434
Latido_triste,445
Amor_vital,468
Deseo_sombrio,515
Abrazo_infinito,610
Sentir_triste,801
Carinho_falso,148
Corazon_celoso,915
Beso_infinito,378
Poema_vital,341
Latido_vital,268
Amor_falso,123
Deseo_incondicional,870
Abrazo_triste,293
Sentir_vital,176
Carinho_sombrio,979
Corazon_infinito,514
Beso_triste,621
Poema_falso,836
Latido_falso,231
Amor_sombrio,58
Deseo_celoso,749
Abrazo_vital,60
Sentir_falso,755
Carinho_incondicional,74
Corazon_triste,785
Beso_vital,136
Poema_sombrio,911
Latido_sombrio,390
Amor_incondicional,385
Deseo_infinito,376
Abrazo_falso,359
Sentir_sombrio,326
Carinho_celoso,261
Corazon_vital,132
Beso_falso,911
Poema_incondicional,398
Latido_incondicional,409
Amor_celoso,432
Deseo_triste,479
Abrazo_sombrio,574
Sentir_incondicional,765
Carinho_infinito,112
Corazon_falso,879
Beso_sombrio,342
Poema_celoso,305
Latido_celoso,232
Amor_infinito,87
Deseo_vital,834
Abrazo_incondicional,257
Sentir_celoso,140
Carinho_triste,943
Corazon_sombrio,478
Beso_incondicional,585
Poema_infinito,800
Latido_infinito,195
Amor_triste,22
Deseo_falso,713
Abrazo_celoso,24
Sentir_infinito,719
Carinho_vital,38
Corazon_incondicional,749
Beso_celoso,100
Poema_triste,875
Latido_triste,354
Amor_vital,349
Deseo_sombrio,340
Abrazo_infinito,323
Sentir_triste,290
Carinho_falso,225
Corazon_celoso,96
Beso_infinito,875
Poema_vital,362
Latido_vital,373
Amor_falso,396
Deseo_incondicional,443
Abrazo_triste,538
Sentir_vital,729
Carinho_sombrio,76
Corazon_infinito,843
Beso_triste,306
Poema_falso,269
Latido_falso,196
Amor_sombrio,51
Deseo_celoso,798
Abrazo_vital,221
Sentir_falso,104
Carinho_incondicional,907
Corazon_triste,442
Beso_vital,549
Poema_sombrio,764
Latido_sombrio,159
Amor_incondicional,1022
Deseo_infinito,677
Abrazo_falso,1024
Sentir_sombrio,683
Carinho_celoso,1038
Corazon_vital,713
Beso_falso,64
Poema_incondicional,839
Latido_incondicional,318
Amor_celoso,313
Deseo_triste,304
Abrazo_sombrio,287
Sentir_incondicional,254
Carinho_infinito,189
Corazon_falso,60
Beso_sombrio,839
Poema_celoso,326
Latido_celoso,337
Amor_infinito,360
Deseo_vital,407
Abrazo_incondicional,502
Sentir_celoso,693
Carinho_triste,40
Corazon_sombrio,807
Beso_incondicional,270
Poema_infinito,233
Latido_infinito,160
Amor_triste,1051
Deseo_falso,762
Abrazo_celoso,185
Sentir_infinito,68
Carinho_vital,871
Corazon_incondicional,406
Beso_celoso,513
Poema_triste,728
Latido_triste,123
Amor_vital,986
Deseo_sombrio,641
Abrazo_infinito,988
Sentir_triste,647
Carinho_falso,1002
Corazon_celoso,677
Beso_infinito,28
Poema_vital,803
Latido_vital,282
Amor_falso,277
Deseo_incondicional,268
Abrazo_triste,251
Sentir_vital,218
Carinho_sombrio,153
Corazon_infinito,24
Beso_triste,803
Poema_falso,290
Latido_falso,301
Amor_sombrio,324
Deseo_celoso,371
Abrazo_vital,466
Sentir_falso,657
Carinho_incondicional,1040
Corazon_triste,771
Beso_vital,234
Poema_sombrio,197
Latido_sombrio,124
Amor_incondicional,1015
Deseo_infinito,726
Abrazo_falso,149
Sentir_sombrio,32
Carinho_celoso,835
Corazon_vital,370
Beso_falso,477
Poema_incondicional,692
Latido_incondicional,87
Amor_celoso,950
Deseo_triste,605
Abrazo_sombrio,952
Sentir_incondicional,611
Carinho_infinito,966
Corazon_falso,641
Beso_sombrio,1028
Poema_celoso,767
Latido_celoso,246
Amor_infinito,241
Deseo_vital,232
Abrazo_incondicional,215
Sentir_celoso,182
Carinho_triste,117
Corazon_sombrio,1024
Beso_incondicional,767
Poema_infinito,254
Latido_infinito,265
Amor_triste,288
Deseo_falso,335
Abrazo_celoso,430
Sentir_infinito,621
Carinho_vital,1004
Corazon_incondicional,735
Beso_celoso,198
Poema_triste,161
Latido_triste,88
Amor_vital,979
Deseo_sombrio,690
Abrazo_infinito,113
Sentir_triste,1032
Carinho_falso,799
Corazon_celoso,334
Beso_infinito,441
Poema_vital,656
Latido_vital,51
Amor_falso,914
Deseo_incondicional,569
Abrazo_triste,916
Sentir_vital,575
Carinho_sombrio,930
Corazon_infinito,605
Beso_triste,992
Poema_falso,731
Latido_falso,210
Amor_sombrio,205
Deseo_celoso,196
Abrazo_vital,179
Sentir_falso,146
Carinho_incondicional,81
Corazon_triste,988
Beso_vital,731
Poema_sombrio,218
Latido_sombrio,229
Amor_incondicional,252
Deseo_infinito,299
Abrazo_falso,394
Sentir_sombrio,585
Carinho_celoso,968
Corazon_vital,699
Beso_falso,162
Poema_incondicional,125
Latido_incondicional,52
Amor_celoso,943
Deseo_triste,654
Abrazo_sombrio,77
Sentir_incondicional,996
Carinho_infinito,763
Corazon_falso,298
Beso_sombrio,405
Poema_celoso,620
Latido_celoso,1051
Amor_infinito,878
Deseo_vital,533
Abrazo_incondicional,880
Sentir_celoso,539
Carinho_triste,894
Corazon_sombrio,569
Beso_incondicional,956
Poema_infinito,695
Latido_infinito,174
Amor_triste,169
Deseo_falso,160
Abrazo_celoso,143
Sentir_infinito,110
Carinho_vital,45
Corazon_incondicional,952
Beso_celoso,695
Poema_triste,182
Latido_triste,193
Amor_vital,216
Deseo_sombrio,263
Abrazo_infinito,358
Sentir_triste,549
Carinho_falso,932
Corazon_celoso,663
Beso_infinito,126
Poema_vital,89
Latido_vital,1052
Amor_falso,907
Deseo_incondicional,618
Abrazo_triste,41
Sentir_vital,960
Carinho_sombrio,727
Corazon_infinito,262
Beso_triste,369
Poema_falso,584
Latido_falso,1015
Amor_sombrio,842
Deseo_celoso,497
Abrazo_vital,844
Sentir_falso,503
Carinho_incondicional,858
Corazon_triste,533
Beso_vital,920
Poema_sombrio,659
Latido_sombrio,138
Amor_incondicional,133
Deseo_infinito,124
Abrazo_falso,107
Sentir_sombrio,74
Carinho_celoso,1045
Corazon_vital,916
Beso_falso,659
Poema_incondicional,146
Latido_incondicional,157
Amor_celoso,180
Deseo_triste,227
Abrazo_sombrio,322
Sentir_incondicional,513
Carinho_infinito,896
Corazon_falso,627
Beso_sombrio,90
Poema_celoso,53
Latido_celoso,1016
Amor_infinito,871
Deseo_vital,582
Abrazo_incondicional,1041
Sentir_celoso,924
Carinho_triste,691
Corazon_sombrio,226
Beso_incondicional,333
Poema_infinito,548
Latido_infinito,979
Amor_triste,806
Deseo_falso,461
Abrazo_celoso,808
Sentir_infinito,467
Carinho_vital,822
Corazon_incondicional,497
Beso_celoso,884
Poema_triste,623
Latido_triste,102
Amor_vital,97
Deseo_sombrio,88
Abrazo_infinito,71
Sentir_triste,38
Carinho_falso,1009
Corazon_celoso,880
Beso_infinito,623
Poema_vital,110
Latido_vital,121
Amor_falso,144
Deseo_incondicional,191
Abrazo_triste,286
Sentir_vital,477
Carinho_sombrio,860
Corazon_infinito,591
Beso_triste,54
Poema_falso,17
Latido_falso,980
Amor_sombrio,835
Deseo_celoso,546
Abrazo_vital,1005
Sentir_falso,888
Carinho_incondicional,655
Corazon_triste,190
Beso_vital,297
Poema_sombrio,512
Latido_sombrio,943
Amor_incondicional,770
Deseo_infinito,425
Abrazo_falso,772
Sentir_sombrio,431
Carinho_celoso,786
Corazon_vital,461
Beso_falso,848
Poema_incondicional,587
Latido_incondicional,66
Amor_celoso,61
Deseo_triste,52
Abrazo_sombrio,35
Sentir_incondicional,1038
Carinho_infinito,973
Corazon_falso,844
Beso_sombrio,587
Poema_celoso,74
Latido_celoso,85
Amor_infinito,108
Deseo_vital,155
Abrazo_incondicional,250
Sentir_celoso,441
Carinho_triste,824
Corazon_sombrio,555
Beso_incondicional,18
Poema_infinito,1017
Latido_infinito,944
Amor_triste,799
Deseo_falso,510
Abrazo_celoso,969
Sentir_infinito,852
Carinho_vital,619
Corazon_incondicional,154
Beso_celoso,261
Poema_triste,476
Latido_triste,907
Amor_vital,734
Deseo_sombrio,389
Abrazo_infinito,736
Sentir_triste,395
Carinho_falso,750
Corazon_celoso,425
Beso_infinito,812
Poema_vital,551
Latido_vital,30
Amor_falso,25
Deseo_incondicional,1052
Abrazo_triste,1035
Sentir_vital,1002
Carinho_sombrio,937
Corazon_infinito,808
Beso_triste,551
Poema_falso,38
Latido_falso,49
Amor_sombrio,72
Deseo_celoso,119
Abrazo_vital,214
Sentir_falso,405
Carinho_incondicional,788
Corazon_triste,519
Beso_vital,1018
Poema_sombrio,981
Latido_sombrio,908
Amor_incondicional,763
Deseo_infinito,474
Abrazo_falso,933
Sentir_sombrio,816
Carinho_celoso,583
Corazon_vital,118
Beso_falso,225
Poema_incondicional,440
Latido_incondicional,871
Amor_celoso,698
Deseo_triste,353
Abrazo_sombrio,700
Sentir_incondicional,359
Carinho_infinito,714
Corazon_falso,389
Beso_sombrio,776
Poema_celoso,515
Latido_celoso,1030
Amor_infinito,1025
Deseo_vital,1016
Abrazo_incondicional,999
Sentir_celoso,966
Carinho_triste,901
Corazon_sombrio,772
Beso_incondicional,515
Poema_infinito,1038
Latido_infinito,1049
Amor_triste,36
Deseo_falso,83
Abrazo_celoso,178
Sentir_infinito,369
Carinho_vital,752
Corazon_incondicional,483
Beso_celoso,982
Poema_triste,945
Latido_triste,872
Amor_vital,727
Deseo_sombrio,438
Abrazo_infinito,897
Sentir_triste,780
Carinho_falso,547
Corazon_celoso,82
Beso_infinito,189
Poema_vital,404
Latido_vital,835
Amor_falso,662
Deseo_incondicional,317
Abrazo_triste,664
Sentir_vital,323
Carinho_sombrio,678
Corazon_infinito,353
Beso_triste,740
Poema_falso,479
Latido_falso,994
Amor_sombrio,989
Deseo_celoso,980
Abrazo_vital,963
Sentir_falso,930
Carinho_incondicional,865
Corazon_triste,736
Beso_vital,479
Poema_sombrio,1002
Latido_sombrio,1013
Amor_incondicional,1036
Deseo_infinito,47
Abrazo_falso,142
Sentir_sombrio,333
Carinho_celoso,716
Corazon_vital,447
Beso_falso,946
Poema_incondicional,909
Latido_incondicional,836
Amor_celoso,691
Deseo_triste,402
Abrazo_sombrio,861
Sentir_incondicional,744
Carinho_infinito,511
Corazon_falso,46
Beso_sombrio,153
Poema_celoso,368
Latido_celoso,799
Amor_infinito,626
Deseo_vital,281
Abrazo_incondicional,628
Sentir_celoso,287
Carinho_triste,642
Corazon_sombrio,317
Beso_incondicional,704
Poema_infinito,443
Latido_infinito,958
Amor_triste,953
Deseo_falso,944
Abrazo_celoso,927
Sentir_infinito,894
Carinho_vital,829
Corazon_incondicional,700
Beso_celoso,443
Poema_triste,966
Latido_triste,977
Amor_vital,1000
Deseo_sombrio,1047
Abrazo_infinito,106
Sentir_triste,297
Carinho_falso,680
Corazon_celoso,411
Beso_infinito,910
Poema_vital,873
Latido_vital,800
Amor_falso,655
Deseo_incondicional,366
Abrazo_triste,825
Sentir_vital,708
Carinho_sombrio,475
Corazon_infinito,1046
Beso_triste,117
Poema_falso,332
Latido_falso,763
Amor_sombrio,590
Deseo_celoso,245
Abrazo_vital,592
Sentir_falso,251
Carinho_incondicional,606
Corazon_triste,281
Beso_vital,668
Poema_sombrio,407
Latido_sombrio,922
Amor_incondicional,917
Deseo_infinito,908
Abrazo_falso,891
Sentir_sombrio,858
Carinho_celoso,793
Corazon_vital,664
Beso_falso,407
Poema_incondicional,930
Latido_incondicional,941
Amor_celoso,964
Deseo_triste,1011
Abrazo_sombrio,70
Sentir_incondicional,261
Carinho_infinito,644
Corazon_falso,375
Beso_sombrio,874
Poema_celoso,837
Latido_celoso,764
Amor_infinito,619
Deseo_vital,330
Abrazo_incondicional,789
Sentir_celoso,672
Carinho_triste,439
Corazon_sombrio,1010
Beso_incondicional,81
Poema_infinito,296
Latido_infinito,727
Amor_triste,554
Deseo_falso,209
Abrazo_celoso,556
Sentir_infinito,215
Carinho_vital,570
Corazon_incondicional,245
Beso_celoso,632
Poema_triste,371
Latido_triste,886
Amor_vital,881
Deseo_sombrio,872
Abrazo_infinito,855
Sentir_triste,822
Carinho_falso,757
Corazon_celoso,628
Beso_infinito,371
Poema_vital,894
Latido_vital,905
Amor_falso,928
Deseo_incondicional,975
Abrazo_triste,34
Sentir_vital,225
Carinho_sombrio,608
Corazon_infinito,339
Beso_triste,838
Poema_falso,801
Latido_falso,728
Amor_sombrio,583
Deseo_celoso,294
Abrazo_vital,753
Sentir_falso,636
Carinho_incondicional,403
Corazon_triste,974
Beso_vital,45
Poema_sombrio,260
Latido_sombrio,691
Amor_incondicional,518
Deseo_infinito,173
Abrazo_falso,520
Sentir_sombrio,179
Carinho_celoso,534
Corazon_vital,209
Beso_falso,596
Poema_incondicional,335
Latido_incondicional,850
Amor_celoso,845
Deseo_triste,836
Abrazo_sombrio,819
Sentir_incondicional,786
Carinho_infinito,721
Corazon_falso,592
Beso_sombrio,335
Poema_celoso,858
Latido_celoso,869
Amor_infinito,892
Deseo_vital,939
Abrazo_incondicional,1034
Sentir_celoso,189
Carinho_triste,572
Corazon_sombrio,303
Beso_incondicional,802
Poema_infinito,765
Latido_infinito,692
Amor_triste,547
Deseo_falso,258
Abrazo_celoso,717
Sentir_infinito,600
Carinho_vital,367
Corazon_incondicional,938
Beso_celoso,1045
Poema_triste,224
Latido_triste,655
Amor_vital,482
Deseo_sombrio,137
Abrazo_infinito,484
Sentir_triste,143
Carinho_falso,498
Corazon_celoso,173
Beso_infinito,560
Poema_vital,299
Latido_vital,814
Amor_falso,809
Deseo_incondicional,800
Abrazo_triste,783
Sentir_vital,750
Carinho_sombrio,685
Corazon_infinito,556
Beso_triste,299
Poema_falso,822
Latido_falso,833
Amor_sombrio,856
Deseo_celoso,903
Abrazo_vital,998
Sentir_falso,153
Carinho_incondicional,536
Corazon_triste,267
Beso_vital,766
Poema_sombrio,729
Latido_sombrio,656
Amor_incondicional,511
Deseo_infinito,222
Abrazo_falso,681
Sentir_sombrio,564
Carinho_celoso,331
Corazon_vital,902
Beso_falso,1009
Poema_incondicional,188
Latido_incondicional,619
Amor_celoso,446
Deseo_triste,101
Abrazo_sombrio,448
Sentir_incondicional,107
Carinho_infinito,462
Corazon_falso,137
Beso_sombrio,524
Poema_celoso,263
Latido_celoso,778
Amor_infinito,773
Deseo_vital,764
Abrazo_incondicional,747
Sentir_celoso,714
Carinho_triste,649
Corazon_sombrio,520
Beso_incondicional,263
Poema_infinito,786
Latido_infinito,797
Amor_triste,820
Deseo_falso,867
Abrazo_celoso,962
Sentir_infinito,117
Carinho_vital,500
Corazon_incondicional,231
Beso_celoso,730
Poema_triste,693
Latido_triste,620
Amor_vital,475
Deseo_sombrio,186
Abrazo_infinito,645
Sentir_triste,528
Carinho_falso,295
Corazon_celoso,866
Beso_infinito,973
Poema_vital,152
Latido_vital,583
Amor_falso,410
Deseo_incondicional,65
Abrazo_triste,412
Sentir_vital,71
Carinho_sombrio,426
Corazon_infinito,101
Beso_triste,488
Poema_falso,227
Latido_falso,742
Amor_sombrio,737
Deseo_celoso,728
Abrazo_vital,711
Sentir_falso,678
Carinho_incondicional,613
Corazon_triste,484
Beso_vital,227
Poema_sombrio,750
Latido_sombrio,761
Amor_incondicional,784
Deseo_infinito,831
Abrazo_falso,926
Sentir_sombrio,81
Carinho_celoso,464
Corazon_vital,195
Beso_falso,694
Poema_incondicional,657
Latido_incondicional,584
Amor_celoso,439
Deseo_triste,150
Abrazo_sombrio,609
Sentir_incondicional,492
Carinho_infinito,259
Corazon_falso,830
Beso_sombrio,937
Poema_celoso,116
Latido_celoso,547
Amor_infinito,374
Deseo_vital,29
Abrazo_incondicional,376
Sentir_celoso,35
Carinho_triste,390
Corazon_sombrio,65
Beso_incondicional,452
Poema_infinito,191
Latido_infinito,706
Amor_triste,701
Deseo_falso,692
Abrazo_celoso,675
Sentir_infinito,642
Carinho_vital,577
Corazon_incondicional,448
Beso_celoso,191
Poema_triste,714
Latido_triste,725
Amor_vital,748
Deseo_sombrio,795
Abrazo_infinito,890
Sentir_triste,45
Carinho_falso,428
Corazon_celoso,159
Beso_infinito,658
Poema_vital,621
Latido_vital,548
Amor_falso,403
Deseo_incondicional,114
Abrazo_triste,573
Sentir_vital,456
Carinho_sombrio,223
Corazon_infinito,794
Beso_triste,901
Poema_falso,80
Latido_falso,511
Amor_sombrio,338
Deseo_celoso,1029
Abrazo_vital,340
Sentir_falso,1035
Carinho_incondicional,354
Corazon_triste,29
Beso_vital,416
Poema_sombrio,155
Latido_sombrio,670
Amor_incondicional,665
Deseo_infinito,656
Abrazo_falso,639
Sentir_sombrio,606
Carinho_celoso,541
Corazon_vital,412
Beso_falso,155
Poema_incondicional,678
Latido_incondicional,689
Amor_celoso,712
Deseo_triste,759
Abrazo_sombrio,854
Sentir_incondicional,1045
Carinho_infinito,392
Corazon_falso,123
Beso_sombrio,622
Poema_celoso,585
Latido_celoso,512
Amor_infinito,367
Deseo_vital,78
Abrazo_incondicional,537
Sentir_celoso,420
Carinho_triste,187
Corazon_sombrio,758
Beso_incondicional,865
Poema_infinito,44
Latido_infinito,475
Amor_triste,302
Deseo_falso,993
Abrazo_celoso,304
Sentir_infinito,999
Carinho_vital,318
Corazon_incondicional,1029
Beso_celoso,380
Poema_triste,119
Latido_triste,634
Amor_vital,629
Deseo_sombrio,620
Abrazo_infinito,603
Sentir_triste,570
Carinho_falso,505
Corazon_celoso,376
Beso_infinito,119
Poema_vital,642
Latido_vital,653
Amor_falso,676
Deseo_incondicional,723
Abrazo_triste,818
Sentir_vital,1009
Carinho_sombrio,356
Corazon_infinito,87
Beso_triste,586
Poema_falso,549
Latido_falso,476
Amor_sombrio,331
Deseo_celoso,42
Abrazo_vital,501
Sentir_falso,384
Carinho_incondicional,151
Corazon_triste,722
Beso_vital,829
Poema_sombrio,1044
Latido_sombrio,439
Amor_incondicional,266
Deseo_infinito,957
Abrazo_falso,268
Sentir_sombrio,963
Carinho_celoso,282
Corazon_vital,993
Beso_falso,344
Poema_incondicional,83
Latido_incondicional,598
Amor_celoso,593
Deseo_triste,584
Abrazo_sombrio,567
Sentir_incondicional,534
Carinho_infinito,469
Corazon_falso,340
Beso_sombrio,83
Poema_celoso,606
Latido_celoso,617
Amor_infinito,640
Deseo_vital,687
Abrazo_incondicional,782
Sentir_celoso,973
Carinho_triste,320
Corazon_sombrio,51
Beso_incondicional,550
Poema_infinito,513
Latido_infinito,440
Amor_triste,295
Deseo_falso,1042
Abrazo_celoso,465
Sentir_infinito,348
Carinho_vital,115
Corazon_incondicional,686
Beso_celoso,793
Poema_triste,1008
Latido_triste,403
Amor_vital,230
Deseo_sombrio,921
Abrazo_infinito,232
Sentir_triste,927
Carinho_falso,246
Corazon_celoso,957
Beso_infinito,308
Poema_vital,47
Latido_vital,562
Amor_falso,557
Deseo_incondicional,548
Abrazo_triste,531
Sentir_vital,498
Carinho_sombrio,433
Corazon_infinito,304
Beso_triste,47
Poema_falso,570
Latido_falso,581
Amor_sombrio,604
Deseo_celoso,651
Abrazo_vital,746
Sentir_falso,937
Carinho_incondicional,284
Corazon_triste,1051
Beso_vital,514
Poema_sombrio,477
Latido_sombrio,404
Amor_incondicional,259
Deseo_infinito,1006
Abrazo_falso,429
Sentir_sombrio,312
Carinho_celoso,79
Corazon_vital,650
Beso_falso,757
Poema_incondicional,972
Latido_incondicional,367
Amor_celoso,194
Deseo_triste,885
Abrazo_sombrio,196
Sentir_incondicional,891
Carinho_infinito,210
Corazon_falso,921
Beso_sombrio,272
Poema_celoso,1047
Latido_celoso,526
Amor_infinito,521
Deseo_vital,512
Abrazo_incondicional,495
Sentir_celoso,462
Carinho_triste,397
Corazon_sombrio,268
Beso_incondicional,1047
Poema_infinito,534
Latido_infinito,545
Amor_triste,568
Deseo_falso,615
Abrazo_celoso,710
Sentir_infinito,901
Carinho_vital,248
Corazon_incondicional,1015
Beso_celoso,478
Poema_triste,441
Latido_triste,368
Amor_vital,223
Deseo_sombrio,970
Abrazo_infinito,393
Sentir_triste,276
Carinho_falso,43
Corazon_celoso,614
Beso_infinito,721
Poema_vital,936
Latido_vital,331
Amor_falso,158
Deseo_incondicional,849
Abrazo_triste,160
Sentir_vital,855
Carinho_sombrio,174
Corazon_infinito,885
Beso_triste,236
Poema_falso,1011
Latido_falso,490
Amor_sombrio,485
Deseo_celoso,476
Abrazo_vital,459
Sentir_falso,426
Carinho_incondicional,361
Corazon_triste,232
Beso_vital,1011
Poema_sombrio,498
Latido_sombrio,509
Amor_incondicional,532
Deseo_infinito,579
Abrazo_falso,674
Sentir_sombrio,865
Carinho_celoso,212
Corazon_vital,979
Beso_falso,442
Poema_incondicional,405
Latido_incondicional,332
Amor_celoso,187
Deseo_triste,934
Abrazo_sombrio,357
Sentir_incondicional,240
Carinho_infinito,1043
Corazon_falso,578
Beso_sombrio,685
Poema_celoso,900
Latido_celoso,295
Amor_infinito,122
Deseo_vital,813
Abrazo_incondicional,124
Sentir_celoso,819
Carinho_triste,138
Corazon_sombrio,849
Beso_incondicional,200
Poema_infinito,975
Latido_infinito,454
Amor_triste,449
Deseo_falso,440
Abrazo_celoso,423
Sentir_infinito,390
Carinho_vital,325
Corazon_incondicional,196
Beso_celoso,975
Poema_triste,462
Latido_triste,473
Amor_vital,496
Deseo_sombrio,543
Abrazo_infinito,638
Sentir_triste,829
Carinho_falso,176
Corazon_celoso,943
Beso_infinito,406
Poema_vital,369
Latido_vital,296
Amor_falso,151
Deseo_incondicional,898
Abrazo_triste,321
Sentir_vital,204
Carinho_sombrio,1007
Corazon_infinito,542
Beso_triste,649
Poema_falso,864
Latido_falso,259
Amor_sombrio,86
Deseo_celoso,777
Abrazo_vital,88
Sentir_falso,783
Carinho_incondicional,102
Corazon_triste,813
Beso_vital,164
Poema_sombrio,939
Latido_sombrio,418
Amor_incondicional,413
Deseo_infinito,404
Abrazo_falso,387
Sentir_sombrio,354
Carinho_celoso,289
Corazon_vital,160
Beso_falso,939
Poema_incondicional,426
Latido_incondicional,437
Amor_celoso,460
Deseo_triste,507
Abrazo_sombrio,602
Sentir_incondicional,793
Carinho_infinito,140
Corazon_falso,907
Beso_sombrio,370
Poema_celoso,333
Latido_celoso,260
Amor_infinito,115
Deseo_vital,862
Abrazo_incondicional,285
Sentir_celoso,168
Carinho_triste,971
Corazon_sombrio,506
Beso_incondicional,613
Poema_infinito,828
Latido_infinito,223
Amor_triste,50
Deseo_falso,741
Abrazo_celoso,52
Sentir_infinito,747
Carinho_vital,66
Corazon_incondicional,777
Beso_celoso,128
Poema_triste,903
Latido_triste,382
Amor_vital,377
Deseo_sombrio,368
Abrazo_infinito,351
Sentir_triste,318
Carinho_falso,253
Corazon_celoso,124
Beso_infinito,903
Poema_vital,390
Latido_vital,401
Amor_falso,424
Deseo_incondicional,471
Abrazo_triste,566
Sentir_vital,757
Carinho_sombrio,104
Corazon_infinito,871
Beso_triste,334
Poema_falso,297
Latido_falso,224
Amor_sombrio,79
Deseo_celoso,826
Abrazo_vital,249
Sentir_falso,132
Carinho_incondicional,935
Corazon_triste,470
Beso_vital,577
Poema_sombrio,792
Latido_sombrio,187
Amor_incondicional,1050
Deseo_infinito,705
Abrazo_falso,1052
Sentir_sombrio,711
Carinho_celoso,30
Corazon_vital,741
Beso_falso,92
Poema_incondicional,867
Latido_incondicional,346
Amor_celoso,341
Deseo_triste,332
Abrazo_sombrio,315
Sentir_incondicional,282
Carinho_infinito,217
Corazon_falso,88
Beso_sombrio,867
Poema_celoso,354
Latido_celoso,365
Amor_infinito,388
Deseo_vital,435
Abrazo_incondicional,530
Sentir_celoso,721
Carinho_triste,68
Corazon_sombrio,835
Beso_incondicional,298
Poema_infinito,261
Latido_infinito,188
Amor_triste,43
Deseo_falso,790
Abrazo_celoso,213
Sentir_infinito,96
Carinho_vital,899
Corazon_incondicional,434
Beso_celoso,541
Poema_triste,756
Latido_triste,151
Amor_vital,1014
Deseo_sombrio,669
Abrazo_infinito,1016
Sentir_triste,675
Carinho_falso,1030
Corazon_celoso,705
Beso_infinito,56
Poema_vital,831
Latido_vital,310
Amor_falso,305
Deseo_incondicional,296
Abrazo_triste,279
Sentir_vital,246
Carinho_sombrio,181
Corazon_infinito,52
Beso_triste,831
Poema_falso,318
Latido_falso,329
Amor_sombrio,352
Deseo_celoso,399
Abrazo_vital,494
Sentir_falso,685
Carinho_incondicional,32
Corazon_triste,799
Beso_vital,262
Poema_sombrio,225
Latido_sombrio,152
Amor_incondicional,1043
Deseo_infinito,754
Abrazo_falso,177
Sentir_sombrio,60
Carinho_celoso,863
Corazon_vital,398
Beso_falso,505
Poema_incondicional,720
Latido_incondicional,115
Amor_celoso,978
Deseo_triste,633
Abrazo_sombrio,980
Sentir_incondicional,639
Carinho_infinito,994
Corazon_falso,669
Beso_sombrio,20
Poema_celoso,795
Latido_celoso,274
Amor_infinito,269
Deseo_vital,260
Abrazo_incondicional,243
Sentir_celoso,210
Carinho_triste,145
Corazon_sombrio,1052
Beso_incondicional,795
Poema_infinito,282
Latido_infinito,293
Amor_triste,316
Deseo_falso,363
Abrazo_celoso,458
Sentir_infinito,649
Carinho_vital,1032
Corazon_incondicional,763
Beso_celoso,226
Poema_triste,189
Latido_triste,116
Amor_vital,1007
Deseo_sombrio,718
Abrazo_infinito,141
Sentir_triste,24
Carinho_falso,827
Corazon_celoso,362
Beso_infinito,469
Poema_vital,684
Latido_vital,79
Amor_falso,942
Deseo_incondicional,597
Abrazo_triste,944
Sentir_vital,603
Carinho_sombrio,958
Corazon_infinito,633
Beso_triste,1020
Poema_falso,759
Latido_falso,238
Amor_sombrio,233
Deseo_celoso,224
Abrazo_vital,207
Sentir_falso,174
Carinho_incondicional,109
Corazon_triste,1016
Beso_vital,759
Poema_sombrio,246
Latido_sombrio,257
Amor_incondicional,280
Deseo_infinito,327
Abrazo_falso,422
Sentir_sombrio,613
Carinho_celoso,996
Corazon_vital,727
Beso_falso,190
Poema_incondicional,153
Latido_incondicional,80
Amor_celoso,971
Deseo_triste,682
Abrazo_sombrio,105
Sentir_incondicional,1024
Carinho_infinito,791
Corazon_falso,326
Beso_sombrio,433
Poema_celoso,648
Latido_celoso,43
Amor_infinito,906
Deseo_vital,561
Abrazo_incondicional,908
Sentir_celoso,567
Carinho_triste,922
Corazon_sombrio,597
Beso_incondicional,984
Poema_infinito,723
Latido_infinito,202
Amor_triste,197
Deseo_falso,188
Abrazo_celoso,171
Sentir_infinito,138
Carinho_vital,73
Corazon_incondicional,980
Beso_celoso,723
Poema_triste,210
Latido_triste,221
Amor_vital,244
Deseo_sombrio,291
Abrazo_infinito,386
Sentir_triste,577
Carinho_falso,960
Corazon_celoso,691
Beso_infinito,154
Poema_vital,117
Latido_vital,44
Amor_falso,935
Deseo_incondicional,646
Abrazo_triste,69
Sentir_vital,988
Carinho_sombrio,755
Corazon_infinito,290
Beso_triste,397
Poema_falso,612
Latido_falso,1043
Amor_sombrio,870
Deseo_celoso,525
Abrazo_vital,872
Sentir_falso,531
Carinho_incondicional,886
Corazon_triste,561
Beso_vital,948
Poema_sombrio,687
Latido_sombrio,166
Amor_incondicional,161
Deseo_infinito,152
Abrazo_falso,135
Sentir_sombrio,102
Carinho_celoso,37
Corazon_vital,944
Beso_falso,687
Poema_incondicional,174
Latido_incondicional,185
Amor_celoso,208
Deseo_triste,255
Abrazo_sombrio,350
Sentir_incondicional,541
Carinho_infinito,924
Corazon_falso,655
Beso_sombrio,118
Poema_celoso,81
Latido_celoso,1044
Amor_infinito,899
Deseo_vital,610
Abrazo_incondicional,33
Sentir_celoso,952
Carinho_triste,719
Corazon_sombrio,254
Beso_incondicional,361
Poema_infinito,576
Latido_infinito,1007
Amor_triste,834
Deseo_falso,489
Abrazo_celoso,836
Sentir_infinito,495
Carinho_vital,850
Corazon_incondicional,525
Beso_celoso,912
Poema_triste,651
Latido_triste,130
Amor_vital,125
Deseo_sombrio,116
Abrazo_infinito,99
Sentir_triste,66
Carinho_falso,1037
Corazon_celoso,908
Beso_infinito,651
Poema_vital,138
Latido_vital,149
Amor_falso,172
Deseo_incondicional,219
Abrazo_triste,314
Sentir_vital,505
Carinho_sombrio,888
Corazon_infinito,619
Beso_triste,82
Poema_falso,45
Latido_falso,1008
Amor_sombrio,863
Deseo_celoso,574
Abrazo_vital,1033
Sentir_falso,916
Carinho_incondicional,683
Corazon_triste,218
Beso_vital,325
Poema_sombrio,540
Latido_sombrio,971
Amor_incondicional,798
Deseo_infinito,453
Abrazo_falso,800
Sentir_sombrio,459
Carinho_celoso,814
Corazon_vital,489
Beso_falso,876
Poema_incondicional,615
Latido_incondicional,94
Amor_celoso,89
Deseo_triste,80
Abrazo_sombrio,63
Sentir_incondicional,30
Carinho_infinito,1001
Corazon_falso,872
Beso_sombrio,615
Poema_celoso,102
Latido_celoso,113
Amor_infinito,136
Deseo_vital,183
Abrazo_incondicional,278
Sentir_celoso,469
Carinho_triste,852
Corazon_sombrio,583
Beso_incondicional,46
Poema_infinito,1045
Latido_infinito,972
Amor_triste,827
Deseo_falso,538
Abrazo_celoso,997
Sentir_infinito,880
Carinho_vital,647
Corazon_incondicional,182
Beso_celoso,289
Poema_triste,504
Latido_triste,935
Amor_vital,762
Deseo_sombrio,417
Abrazo_infinito,764
Sentir_triste,423
Carinho_falso,778
Corazon_celoso,453
Beso_infinito,840
Poema_vital,579
Latido_vital,58
Amor_falso,53
Deseo_incondicional,44
Abrazo_triste,27
Sentir_vital,1030
Carinho_sombrio,965
Corazon_infinito,836
Beso_triste,579
Poema_falso,66
Latido_falso,77
Amor_sombrio,100
Deseo_celoso,147
Abrazo_vital,242
Sentir_falso,433
Carinho_incondicional,816
Corazon_triste,547
Beso_vital,1046
Poema_sombrio,1009
Latido_sombrio,936
Amor_incondicional,791
Deseo_infinito,502
Abrazo_falso,961
Sentir_sombrio,844
Carinho_celoso,611
Corazon_vital,146
Beso_falso,253
Poema_incondicional,468
Latido_incondicional,899
Amor_celoso,726
Deseo_triste,381
Abrazo_sombrio,728
Sentir_incondicional,387
Carinho_infinito,742
Corazon_falso,417
Beso_sombrio,804
Poema_celoso,543
Latido_celoso,22
Amor_infinito,17
Deseo_vital,1044
Abrazo_incondicional,1027
Sentir_celoso,994
Carinho_triste,929
Corazon_sombrio,800
Beso_incondicional,543
Poema_infinito,30
Latido_infinito,41
Amor_triste,64
Deseo_falso,111
Abrazo_celoso,206
Sentir_infinito,397
Carinho_vital,780
Corazon_incondicional,511
Beso_celoso,1010
Poema_triste,973
Latido_triste,900
Amor_vital,755
Deseo_sombrio,466
Abrazo_infinito,925
Sentir_triste,808
Carinho_falso,575
Corazon_celoso,110
Beso_infinito,217
Poema_vital,432
Latido_vital,863
Amor_falso,690
Deseo_incondicional,345
Abrazo_triste,692
Sentir_vital,351
Carinho_sombrio,706
Corazon_infinito,381
Beso_triste,768
Poema_falso,507
Latido_falso,1022
Amor_sombrio,1017
Deseo_celoso,1008
Abrazo_vital,991
Sentir_falso,958
Carinho_incondicional,893
Corazon_triste,764
Beso_vital,507
Poema_sombrio,1030
Latido_sombrio,1041
Amor_incondicional,28
Deseo_infinito,75
Abrazo_falso,170
Sentir_sombrio,361
Carinho_celoso,744
Corazon_vital,475
Beso_falso,974
Poema_incondicional,937
Latido_incondicional,864
Amor_celoso,719
Deseo_triste,430
Abrazo_sombrio,889
Sentir_incondicional,772
Carinho_infinito,539
Corazon_falso,74
Beso_sombrio,181
Poema_celoso,396
Latido_celoso,827
Amor_infinito,654
Deseo_vital,309
Abrazo_incondicional,656
Sentir_celoso,315
Carinho_triste,670
Corazon_sombrio,345
Beso_incondicional,732
Poema_infinito,471
Latido_infinito,986
Amor_triste,981
Deseo_falso,972
Abrazo_celoso,955
Sentir_infinito,922
Carinho_vital,857
Corazon_incondicional,728
Beso_celoso,471
Poema_triste,994
Latido_triste,1005
Amor_vital,1028
Deseo_sombrio,39
Abrazo_infinito,134
Sentir_triste,325
Carinho_falso,708
Corazon_celoso,439
Beso_infinito,938
Poema_vital,901
Latido_vital,828
Amor_falso,683
Deseo_incondicional,394
Abrazo_triste,853
Sentir_vital,736
Carinho_sombrio,503
Corazon_infinito,38
Beso_triste,145
Poema_falso,360
Latido_falso,791
Amor_sombrio,618
Deseo_celoso,273
Abrazo_vital,620
Sentir_falso,279
Carinho_incondicional,634
Corazon_triste,309
Beso_vital,696
Poema_sombrio,435
Latido_sombrio,950
Amor_incondicional,945
Deseo_infinito,936
Abrazo_falso,919
Sentir_sombrio,886
Carinho_celoso,821
Corazon_vital,692
Beso_falso,435
Poema_incondicional,958
Latido_incondicional,969
Amor_celoso,992
Deseo_triste,1039
Abrazo_sombrio,98
Sentir_incondicional,289
Carinho_infinito,672
Corazon_falso,403
Beso_sombrio,902
Poema_celoso,865
Latido_celoso,792
Amor_infinito,647
Deseo_vital,358
Abrazo_incondicional,817
Sentir_celoso,700
Carinho_triste,467
Corazon_sombrio,1038
Beso_incondicional,109
Poema_infinito,324
Latido_infinito,755
Amor_triste,582
Deseo_falso,237
Abrazo_celoso,584
Sentir_infinito,243
Carinho_vital,598
Corazon_incondicional,273
Beso_celoso,660
Poema_triste,399
Latido_triste,914
Amor_vital,909
Deseo_sombrio,900
Abrazo_infinito,883
Sentir_triste,850
Carinho_falso,785
Corazon_celoso,656
Beso_infinito,399
Poema_vital,922
Latido_vital,933
Amor_falso,956
Deseo_incondicional,1003
Abrazo_triste,62
Sentir_vital,253
Carinho_sombrio,636
Corazon_infinito,367
Beso_triste,866
Poema_falso,829
Latido_falso,756
Amor_sombrio,611
Deseo_celoso,322
Abrazo_vital,781
Sentir_falso,664
Carinho_incondicional,431
Corazon_triste,1002
Beso_vital,73
Poema_sombrio,288
Latido_sombrio,719
Amor_incondicional,546
Deseo_infinito,201
Abrazo_falso,548
Sentir_sombrio,207
Carinho_celoso,562
Corazon_vital,237
Beso_falso,624
Poema_incondicional,363
Latido_incondicional,878
Amor_celoso,873
Deseo_triste,864
Abrazo_sombrio,847
Sentir_incondicional,814
Carinho_infinito,749
Corazon_falso,620
Beso_sombrio,363
Poema_celoso,886
Latido_celoso,897
Amor_infinito,920
Deseo_vital,967
Abrazo_incondicional,26
Sentir_celoso,217
Carinho_triste,600
Corazon_sombrio,331
Beso_incondicional,830
Poema_infinito,793
Latido_infinito,720
Amor_triste,575
Deseo_falso,286
Abrazo_celoso,745
Sentir_infinito,628
Carinho_vital,395
Corazon_incondicional,966
Beso_celoso,37
Poema_triste,252
Latido_triste,683
Amor_vital,510
Deseo_sombrio,165
Abrazo_infinito,512
Sentir_triste,171
Carinho_falso,526
Corazon_celoso,201
Beso_infinito,588
Poema_vital,327
Latido_vital,842
Amor_falso,837
Deseo_incondicional,828
Abrazo_triste,811
Sentir_vital,778
Carinho_sombrio,713
Corazon_infinito,584
Beso_triste,327
Poema_falso,850
Latido_falso,861
Amor_sombrio,884
Deseo_celoso,931
Abrazo_vital,1026
Sentir_falso,181
Carinho_incondicional,564
Corazon_triste,295
Beso_vital,794
Poema_sombrio,757
Latido_sombrio,684
Amor_incondicional,539
Deseo_infinito,250
Abrazo_falso,709
Sentir_sombrio,592
Carinho_celoso,359
Corazon_vital,930
Beso_falso,1037
Poema_incondicional,216
Latido_incondicional,647
Amor_celoso,474
Deseo_triste,129
Abrazo_sombrio,476
Sentir_incondicional,135
Carinho_infinito,490
Corazon_falso,165
Beso_sombrio,552
Poema_celoso,291
Latido_celoso,806
Amor_infinito,801
Deseo_vital,792
Abrazo_incondicional,775
Sentir_celoso,742
Carinho_triste,677
Corazon_sombrio,548
Beso_incondicional,291
Poema_infinito,814
Latido_infinito,825
Amor_triste,848
Deseo_falso,895
Abrazo_celoso,990
Sentir_infinito,145
Carinho_vital,528
Corazon_incondicional,259
Beso_celoso,758
Poema_triste,721
Latido_triste,648
Amor_vital,503
Deseo_sombrio,214
Abrazo_infinito,673
Sentir_triste,556
Carinho_falso,323
Corazon_celoso,894
Beso_infinito,1001
Poema_vital,180
Latido_vital,611
Amor_falso,438
Deseo_incondicional,93
Abrazo_triste,440
Sentir_vital,99
Carinho_sombrio,454
Corazon_infinito,129
Beso_triste,516
Poema_falso,255
Latido_falso,770
Amor_sombrio,765
Deseo_celoso,756
Abrazo_vital,739
Sentir_falso,706
Carinho_incondicional,641
Corazon_triste,512
Beso_vital,255
Poema_sombrio,778
Latido_sombrio,789
Amor_incondicional,812
Deseo_infinito,859
Abrazo_falso,954
Sentir_sombrio,109
Carinho_celoso,492
Corazon_vital,223
Beso_falso,722
Poema_incondicional,685
Latido_incondicional,612
Amor_celoso,467
Deseo_triste,178
Abrazo_sombrio,637
Sentir_incondicional,520
Carinho_infinito,287
Corazon_falso,858
Beso_sombrio,965
Poema_celoso,144
Latido_celoso,575
Amor_infinito,402
Deseo_vital,57
Abrazo_incondicional,404
Sentir_celoso,63
Carinho_triste,418
Corazon_sombrio,93
Beso_incondicional,480
Poema_infinito,219
Latido_infinito,734
Amor_triste,729
Deseo_falso,720
Abrazo_celoso,703
Sentir_infinito,670
Carinho_vital,605
Corazon_incondicional,476
Beso_celoso,219
Poema_triste,742
Latido_triste,753
Amor_vital,776
Deseo_sombrio,823
Abrazo_infinito,918
Sentir_triste,73
Carinho_falso,456
Corazon_celoso,187
Beso_infinito,686
Poema_vital,649
Latido_vital,576
Amor_falso,431
Deseo_incondicional,142
Abrazo_triste,601
Sentir_vital,484
Carinho_sombrio,251
Corazon_infinito,822
Beso_triste,929
Poema_falso,108
Latido_falso,539
Amor_sombrio,366
Deseo_celoso,22
Abrazo_vital,370
Sentir_falso,31
Carinho_incondicional,390
Corazon_triste,73
Beso_vital,476
Poema_sombrio,247
Latido_sombrio,826
Amor_incondicional,949
Deseo_infinito,160
Abrazo_falso,655
Sentir_sombrio,610
Carinho_celoso,521
Corazon_vital,344
Beso_falso,1027
Poema_incondicional,322
Latido_incondicional,985
Amor_celoso,240
Deseo_triste,823
Abrazo_sombrio,954
Sentir_incondicional,181
Carinho_infinito,708
Corazon_falso,727
Beso_sombrio,766
Poema_celoso,845
Latido_celoso,1004
Amor_infinito,287
Deseo_vital,926
Abrazo_incondicional,133
Sentir_celoso,620
Carinho_triste,559
Corazon_sombrio,438
Beso_incondicional,197
Poema_infinito,752
Latido_infinito,827
Amor_triste,978
Deseo_falso,245
Abrazo_celoso,852
Sentir_infinito,1031
Carinho_vital,354
Corazon_incondicional,37
Beso_celoso,440
Poema_triste,211
Latido_triste,790
Amor_vital,913
Deseo_sombrio,124
Abrazo_infinito,619
Sentir_triste,574
Carinho_falso,485
Corazon_celoso,308
Beso_infinito,991
Poema_vital,286
Latido_vital,949
Amor_falso,204
Deseo_incondicional,787
Abrazo_triste,918
Sentir_vital,145
Carinho_sombrio,672
Corazon_infinito,691
Beso_triste,730
Poema_falso,809
Latido_falso,968
Amor_sombrio,251
Deseo_celoso,890
Abrazo_vital,97
Sentir_falso,584
Carinho_incondicional,523
Corazon_triste,402
Beso_vital,161
Poema_sombrio,716
Latido_sombrio,791
Amor_incondicional,942
Deseo_infinito,209
Abrazo_falso,816
Sentir_sombrio,995
Carinho_celoso,318
Corazon_vital,1037
Beso_falso,404
Poema_incondicional,175
Latido_incondicional,754
Amor_celoso,877
Deseo_triste,88
Abrazo_sombrio,583
Sentir_incondicional,538
Carinho_infinito,449
Corazon_falso,272
Beso_sombrio,955
Poema_celoso,250
Latido_celoso,913
Amor_infinito,168
Deseo_vital,751
Abrazo_incondicional,882
Sentir_celoso,109
Carinho_triste,636
Corazon_sombrio,655
Beso_incondicional,694
Poema_infinito,773
Latido_infinito,932
Amor_triste,215
Deseo_falso,854
Abrazo_celoso,61
Sentir_infinito,548
Carinho_vital,487
Corazon_incondicional,366
Beso_celoso,125
Poema_triste,680
Latido_triste,755
Amor_vital,906
Deseo_sombrio,173
Abrazo_infinito,780
Sentir_triste,959
Carinho_falso,282
Corazon_celoso,1001
Beso_infinito,368
Poema_vital,139
Latido_vital,718
Amor_falso,841
Deseo_incondicional,52
Abrazo_triste,547
Sentir_vital,502
Carinho_sombrio,413
Corazon_infinito,236
Beso_triste,919
Poema_falso,214
Latido_falso,877
Amor_sombrio,132
Deseo_celoso,715
Abrazo_vital,846
Sentir_falso,73
Carinho_incondicional,600
Corazon_triste,619
Beso_vital,658
Poema_sombrio,737
Latido_sombrio,896
Amor_incondicional,179
Deseo_infinito,818
Abrazo_falso,25
Sentir_sombrio,512
Carinho_celoso,451
Corazon_vital,330
Beso_falso,89
Poema_incondicional,644
Latido_incondicional,719
Amor_celoso,870
Deseo_triste,137
Abrazo_sombrio,744
Sentir_incondicional,923
Carinho_infinito,246
Corazon_falso,965
Beso_sombrio,332
Poema_celoso,103
Latido_celoso,682
Amor_infinito,805
Deseo_vital,1052
Abrazo_incondicional,511
Sentir_celoso,466
Carinho_triste,377
Corazon_sombrio,200
Beso_incondicional,883
Poema_infinito,178
Latido_infinito,841
Amor_triste,96
Deseo_falso,679
Abrazo_celoso,810
Sentir_infinito,37
Carinho_vital,564
Corazon_incondicional,583
Beso_celoso,622
Poema_triste,701
Latido_triste,860
Amor_vital,143
Deseo_sombrio,782
Abrazo_infinito,1025
Sentir_triste,476
Carinho_falso,415
Corazon_celoso,294
Beso_infinito,53
Poema_vital,608
Latido_vital,683
Amor_falso,834
Deseo_incondicional,101
Abrazo_triste,708
Sentir_vital,887
Carinho_sombrio,210
Corazon_infinito,929
Beso_triste,296
Poema_falso,67
Latido_falso,646
Amor_sombrio,769
Deseo_celoso,1016
Abrazo_vital,475
Sentir_falso,430
Carinho_incondicional,341
Corazon_triste,164
Beso_vital,847
Poema_sombrio,142
Latido_sombrio,805
Amor_incondicional,60
Deseo_infinito,643
Abrazo_falso,774
Sentir_sombrio,1037
Carinho_celoso,528
Corazon_vital,547
Beso_falso,586
Poema_incondicional,665
Latido_incondicional,824
Amor_celoso,107
Deseo_triste,746
Abrazo_sombrio,989
Sentir_incondicional,440
Carinho_infinito,379
Corazon_falso,258
Beso_sombrio,17
Poema_celoso,572
Latido_celoso,647
Amor_infinito,798
Deseo_vital,65
Abrazo_incondicional,672
Sentir_celoso,851
Carinho_triste,174
Corazon_sombrio,893
Beso_incondicional,260
Poema_infinito,31
Latido_infinito,610
Amor_triste,733
Deseo_falso,980
Abrazo_celoso,439
Sentir_infinito,394
Carinho_vital,305
Corazon_incondicional,128
Beso_celoso,811
Poema_triste,106
Latido_triste,769
Amor_vital,24
Deseo_sombrio,607
Abrazo_infinito,738
Sentir_triste,1001
Carinho_falso,492
Corazon_celoso,511
Beso_infinito,550
Poema_vital,629
Latido_vital,788
Amor_falso,71
Deseo_incondicional,710
Abrazo_triste,953
Sentir_vital,404
Carinho_sombrio,343
Corazon_infinito,222
Beso_triste,1017
Poema_falso,536
Latido_falso,611
Amor_sombrio,762
Deseo_celoso,29
Abrazo_vital,636
Sentir_falso,815
Carinho_incondicional,138
Corazon_triste,857
Beso_vital,224
Poema_sombrio,1031
Latido_sombrio,574
Amor_incondicional,697
Deseo_infinito,944
Abrazo_falso,403
Sentir_sombrio,358
Carinho_celoso,269
Corazon_vital,92
Beso_falso,775
Poema_incondicional,70
Latido_incondicional,733
Amor_celoso,1024
Deseo_triste,571
Abrazo_sombrio,702
Sentir_incondicional,965
Carinho_infinito,456
Corazon_falso,475
Beso_sombrio,514
Poema_celoso,593
Latido_celoso,752
Amor_infinito,35
Deseo_vital,674
Abrazo_incondicional,917
Sentir_celoso,368
Carinho_triste,307
Corazon_sombrio,186
Beso_incondicional,981
Poema_infinito,500
Latido_infinito,575
Amor_triste,726
Deseo_falso,1029
Abrazo_celoso,600
Sentir_infinito,779
Carinho_vital,102
Corazon_incondicional,821
Beso_celoso,188
Poema_triste,995
Latido_triste,538
Amor_vital,661
Deseo_sombrio,908
Abrazo_infinito,367
Sentir_triste,322
Carinho_falso,233
Corazon_celoso,56
Beso_infinito,739
Poema_vital,34
Latido_vital,697
Amor_falso,988
Deseo_incondicional,535
Abrazo_triste,666
Sentir_vital,929
Carinho_sombrio,420
Corazon_infinito,439
Beso_triste,478
Poema_falso,557
Latido_falso,716
Amor_sombrio,1035
Deseo_celoso,638
Abrazo_vital,881
Sentir_falso,332
Carinho_incondicional,271
Corazon_triste,150
Beso_vital,945
Poema_sombrio,464
Latido_sombrio,539
Amor_incondicional,690
Deseo_infinito,993
Abrazo_falso,564
Sentir_sombrio,743
Carinho_celoso,66
Corazon_vital,785
Beso_falso,152
Poema_incondicional,959
Latido_incondicional,502
Amor_celoso,625
Deseo_triste,872
Abrazo_sombrio,331
Sentir_incondicional,286
Carinho_infinito,197
Corazon_falso,20
Beso_sombrio,703
Poema_celoso,1034
Latido_celoso,661
Amor_infinito,952
Deseo_vital,499
Abrazo_incondicional,630
Sentir_celoso,893
Carinho_triste,384
Corazon_sombrio,403
Beso_incondicional,442
Poema_infinito,521
Latido_infinito,680
Amor_triste,999
Deseo_falso,602
Abrazo_celoso,845
Sentir_infinito,296
Carinho_vital,235
Corazon_incondicional,114
Beso_celoso,909
Poema_triste,428
Latido_triste,503
Amor_vital,654
Deseo_sombrio,957
Abrazo_infinito,528
Sentir_triste,707
Carinho_falso,30
Corazon_celoso,749
Beso_infinito,116
Poema_vital,923
Latido_vital,466
Amor_falso,589
Deseo_incondicional,836
Abrazo_triste,295
Sentir_vital,250
Carinho_sombrio,161
Corazon_infinito,1020
Beso_triste,667
Poema_falso,998
Latido_falso,625
Amor_sombrio,916
Deseo_celoso,463
Abrazo_vital,594
Sentir_falso,857
Carinho_incondicional,348
Corazon_triste,367
Beso_vital,406
Poema_sombrio,485
Latido_sombrio,644
Amor_incondicional,963
Deseo_infinito,566
Abrazo_falso,809
Sentir_sombrio,260
Carinho_celoso,199
Corazon_vital,78
Beso_falso,873
Poema_incondicional,392
Latido_incondicional,467
Amor_celoso,618
Deseo_triste,921
Abrazo_sombrio,492
Sentir_incondicional,671
Carinho_infinito,1030
Corazon_falso,713
Beso_sombrio,80
Poema_celoso,887
Latido_celoso,430
Amor_infinito,553
Deseo_vital,800
Abrazo_incondicional,259
Sentir_celoso,214
Carinho_triste,125
Corazon_sombrio,984
Beso_incondicional,631
Poema_infinito,962
Latido_infinito,589
Amor_triste,880
Deseo_falso,427
Abrazo_celoso,558
Sentir_infinito,821
Carinho_vital,312
Corazon_incondicional,331
Beso_celoso,370
Poema_triste,449
Latido_triste,608
Amor_vital,927
Deseo_sombrio,530
Abrazo_infinito,773
Sentir_triste,224
Carinho_falso,163
Corazon_celoso,42
Beso_infinito,837
Poema_vital,356
Latido_vital,431
Amor_falso,582
Deseo_incondicional,885
Abrazo_triste,456
Sentir_vital,635
Carinho_sombrio,994
Corazon_infinito,677
Beso_triste,44
Poema_falso,851
Latido_falso,394
Amor_sombrio,517
Deseo_celoso,764
Abrazo_vital,223
Sentir_falso,178
Carinho_incondicional,89
Corazon_triste,948
Beso_vital,595
Poema_sombrio,926
Latido_sombrio,553
Amor_incondicional,844
Deseo_infinito,391
Abrazo_falso,522
Sentir_sombrio,785
Carinho_celoso,276
Corazon_vital,295
Beso_falso,334
Poema_incondicional,413
Latido_incondicional,572
Amor_celoso,891
Deseo_triste,494
Abrazo_sombrio,737
Sentir_incondicional,188
Carinho_infinito,127
Corazon_falso,1042
Beso_sombrio,801
Poema_celoso,320
Latido_celoso,395
Amor_infinito,546
Deseo_vital,849
Abrazo_incondicional,420
Sentir_celoso,599
Carinho_triste,958
Corazon_sombrio,641
Beso_incondicional,1044
Poema_infinito,815
Latido_infinito,358
Amor_triste,481
Deseo_falso,728
Abrazo_celoso,187
Sentir_infinito,142
Carinho_vital,53
Corazon_incondicional,912
Beso_celoso,559
Poema_triste,890
Latido_triste,517
Amor_vital,808
Deseo_sombrio,355
Abrazo_infinito,486
Sentir_triste,749
Carinho_falso,240
Corazon_celoso,259
Beso_infinito,298
Poema_vital,377
Latido_vital,536
Amor_falso,855
Deseo_incondicional,458
Abrazo_triste,701
Sentir_vital,152
Carinho_sombrio,91
Corazon_infinito,1006
Beso_triste,765
Poema_falso,284
Latido_falso,359
Amor_sombrio,510
Deseo_celoso,813
Abrazo_vital,384
Sentir_falso,563
Carinho_incondicional,922
Corazon_triste,605
Beso_vital,1008
Poema_sombrio,779
Latido_sombrio,322
Amor_incondicional,445
Deseo_infinito,692
Abrazo_falso,151
Sentir_sombrio,106
Carinho_celoso,17
Corazon_vital,876
Beso_falso,523
Poema_incondicional,854
Latido_incondicional,481
Amor_celoso,772
Deseo_triste,319
Abrazo_sombrio,450
Sentir_incondicional,713
Carinho_infinito,204
Corazon_falso,223
Beso_sombrio,262
Poema_celoso,341
Latido_celoso,500
Amor_infinito,819
Deseo_vital,422
Abrazo_incondicional,665
Sentir_celoso,116
Carinho_triste,55
Corazon_sombrio,970
Beso_incondicional,729
Poema_infinito,248
Latido_infinito,323
Amor_triste,474
Deseo_falso,777
Abrazo_celoso,348
Sentir_infinito,527
Carinho_vital,886
Corazon_incondicional,569
Beso_celoso,972
Poema_triste,743
Latido_triste,286
Amor_vital,409
Deseo_sombrio,656
Abrazo_infinito,115
Sentir_triste,70
Carinho_falso,1017
Corazon_celoso,840
Beso_infinito,487
Poema_vital,818
Latido_vital,445
Amor_falso,736
Deseo_incondicional,283
Abrazo_triste,414
Sentir_vital,677
Carinho_sombrio,168
Corazon_infinito,187
Beso_triste,226
Poema_falso,305
Latido_falso,464
Amor_sombrio,783
Deseo_celoso,386
Abrazo_vital,629
Sentir_falso,80
Carinho_incondicional,19
Corazon_triste,934
Beso_vital,693
Poema_sombrio,212
Latido_sombrio,287
Amor_incondicional,438
Deseo_infinito,741
Abrazo_falso,312
Sentir_sombrio,491
Carinho_celoso,850
Corazon_vital,533
Beso_falso,936
Poema_incondicional,707
Latido_incondicional,250
Amor_celoso,373
Deseo_triste,620
Abrazo_sombrio,79
Sentir_incondicional,34
Carinho_infinito,981
Corazon_falso,804
Beso_sombrio,451
Poema_celoso,782
Latido_celoso,409
Amor_infinito,700
Deseo_vital,247
Abrazo_incondicional,378
Sentir_celoso,641
Carinho_triste,132
Corazon_sombrio,151
Beso_incondicional,190
Poema_infinito,269
Latido_infinito,428
Amor_triste,747
Deseo_falso,350
