Latido_falso,21
Sentir_vital,38
Poema_incondicional,73
Abrazo_celoso,144
Beso_triste,287
Deseo_triste,574
Corazon_incondicional,113
Amor_sombrio,228
Carinho_infinito,459
Latido_triste,922
Sentir_falso,813
Poema_celoso,596
Abrazo_infinito,163
Beso_vital,334
Deseo_vital,677
Corazon_celoso,328
Amor_incondicional,667
Carinho_triste,310
Latido_vital,633
Sentir_sombrio,244
Poema_infinito,503
Abrazo_triste,1022
Beso_falso,1025
Deseo_falso,1032
Corazon_infinito,1047
Amor_celoso,42
Carinho_vital,105
Latido_falso,232
Sentir_incondicional,487
Poema_triste,998
Abrazo_vital,985
Beso_sombrio,960
Deseo_sombrio,911
Corazon_triste,814
Amor_infinito,621
Carinho_falso,236
Latido_sombrio,503
Sentir_celoso,1038
Poema_vital,37
Abrazo_falso,108
Beso_incondicional,251
Deseo_incondicional,538
Corazon_vital,77
Amor_triste,192
Carinho_sombrio,423
Latido_incondicional,886
Sentir_infinito,777
Poema_falso,560
Abrazo_sombrio,127
Beso_celoso,298
Deseo_celoso,641
Corazon_falso,292
Amor_vital,631
Carinho_incondicional,274
Latido_celoso,597
Sentir_triste,208
Poema_sombrio,467
Abrazo_incondicional,986
Beso_infinito,989
Deseo_infinito,996
Corazon_sombrio,1011
Amor_falso,1042
Carinho_celoso,69
Latido_infinito,196
Sentir_vital,451
Poema_incondicional,962
Abrazo_celoso,949
Beso_triste,924
Deseo_triste,875
Corazon_incondicional,778
Amor_sombrio,585
Carinho_infinito,200
Latido_triste,467
Sentir_falso,1002
Poema_celoso,1037
Abrazo_infinito,72
Beso_vital,215
Deseo_vital,502
Corazon_celoso,41
Amor_incondicional,156
Carinho_triste,387
Latido_vital,850
Sentir_sombrio,741
Poema_infinito,524
Abrazo_triste,91
Beso_falso,262
Deseo_falso,605
Corazon_infinito,256
Amor_celoso,595
Carinho_vital,238
Latido_falso,561
Sentir_incondicional,172
Poema_triste,431
Abrazo_vital,950
Beso_sombrio,953
Deseo_sombrio,960
Corazon_triste,975
Amor_infinito,1006
Carinho_falso,33
Latido_sombrio,160
Sentir_celoso,415
Poema_vital,926
Abrazo_falso,913
Beso_incondicional,888
Deseo_incondicional,839
Corazon_vital,742
Amor_triste,549
Carinho_sombrio,164
Latido_incondicional,431
Sentir_infinito,966
Poema_falso,1001
Abrazo_sombrio,36
Beso_celoso,179
Deseo_celoso,466
Corazon_falso,1041
Amor_vital,120
Carinho_incondicional,351
Latido_celoso,814
Sentir_triste,705
Poema_sombrio,488
Abrazo_incondicional,55
Beso_infinito,226
Deseo_infinito,569
Corazon_sombrio,220
Amor_falso,559
Carinho_celoso,202
Latido_infinito,525
Sentir_vital,136
Poema_incondicional,395
Abrazo_celoso,914
Beso_triste,917
Deseo_triste,924
Corazon_incondicional,939
Amor_sombrio,970
Carinho_infinito,1033
Latido_triste,124
Sentir_falso,379
Poema_celoso,890
Abrazo_infinito,877
Beso_vital,852
Deseo_vital,803
Corazon_celoso,706
Amor_incondicional,513
Carinho_triste,128
Latido_vital,395
Sentir_sombrio,930
Poema_infinito,965
Abrazo_triste,1036
Beso_falso,143
Deseo_falso,430
Corazon_infinito,1005
Amor_celoso,84
Carinho_vital,315
Latido_falso,778
Sentir_incondicional,669
Poema_triste,452
Abrazo_vital,19
Beso_sombrio,190
Deseo_sombrio,533
Corazon_triste,184
Amor_infinito,523
Carinho_falso,166
Latido_sombrio,489
Sentir_celoso,100
Poema_vital,359
Abrazo_falso,878
Beso_incondicional,881
Deseo_incondicional,888
Corazon_vital,903
Amor_triste,934
Carinho_sombrio,997
Latido_incondicional,88
Sentir_infinito,343
Poema_falso,854
Abrazo_sombrio,841
Beso_celoso,816
Deseo_celoso,767
Corazon_falso,670
Amor_vital,477
Carinho_incondicional,92
Latido_celoso,359
Sentir_triste,894
Poema_sombrio,929
Abrazo_incondicional,1000
Beso_infinito,107
Deseo_infinito,394
Corazon_sombrio,969
Amor_falso,48
Carinho_celoso,279
Latido_infinito,742
Sentir_vital,633
Poema_incondicional,416
Abrazo_celoso,1019
Beso_triste,154
Deseo_triste,497
Corazon_incondicional,148
Amor_sombrio,487
Carinho_infinito,130
Latido_triste,453
Sentir_falso,64
Poema_celoso,323
Abrazo_infinito,842
Beso_vital,845
Deseo_vital,852
Corazon_celoso,867
Amor_incondicional,898
Carinho_triste,961
Latido_vital,52
Sentir_sombrio,307
Poema_infinito,818
Abrazo_triste,805
Beso_falso,780
Deseo_falso,731
Corazon_infinito,634
Amor_celoso,441
Carinho_vital,56
Latido_falso,323
Sentir_incondicional,858
Poema_triste,893
Abrazo_vital,964
Beso_sombrio,71
Deseo_sombrio,358
Corazon_triste,933
Amor_infinito,1048
Carinho_falso,243
Latido_sombrio,706
Sentir_celoso,597
Poema_vital,380
Abrazo_falso,983
Beso_incondicional,118
Deseo_incondicional,461
Corazon_vital,112
Amor_triste,451
Carinho_sombrio,94
Latido_incondicional,417
Sentir_infinito,28
Poema_falso,287
Abrazo_sombrio,806
Beso_celoso,809
Deseo_celoso,816
Corazon_falso,831
Amor_vital,862
Carinho_incondicional,925
Latido_celoso,1052
Sentir_triste,271
Poema_sombrio,782
Abrazo_incondicional,769
Beso_infinito,744
Deseo_infinito,695
Corazon_sombrio,598
Amor_falso,405
Carinho_celoso,20
Latido_infinito,287
Sentir_vital,822
Poema_incondicional,857
Abrazo_celoso,928
Beso_triste,35
Deseo_triste,322
Corazon_incondicional,897
Amor_sombrio,1012
Carinho_infinito,207
Latido_triste,670
Sentir_falso,561
Poema_celoso,344
Abrazo_infinito,947
Beso_vital,82
Deseo_vital,425
Corazon_celoso,76
Amor_incondicional,415
Carinho_triste,58
Latido_vital,381
Sentir_sombrio,1028
Poema_infinito,251
Abrazo_triste,770
Beso_falso,773
Deseo_falso,780
Corazon_infinito,795
Amor_celoso,826
Carinho_vital,889
Latido_falso,1016
Sentir_incondicional,235
Poema_triste,746
Abrazo_vital,733
Beso_sombrio,708
Deseo_sombrio,659
Corazon_triste,562
Amor_infinito,369
Carinho_falso,1020
Latido_sombrio,251
Sentir_celoso,786
Poema_vital,821
Abrazo_falso,892
Beso_incondicional,1035
Deseo_incondicional,286
Corazon_vital,861
Amor_triste,976
Carinho_sombrio,171
Latido_incondicional,634
Sentir_infinito,525
Poema_falso,308
Abrazo_sombrio,911
Beso_celoso,46
Deseo_celoso,389
Corazon_falso,40
Amor_vital,379
Carinho_incondicional,22
Latido_celoso,345
Sentir_triste,992
Poema_sombrio,215
Abrazo_incondicional,734
Beso_infinito,737
Deseo_infinito,744
Corazon_sombrio,759
Amor_falso,790
Carinho_celoso,853
Latido_infinito,980
Sentir_vital,199
Poema_incondicional,710
Abrazo_celoso,697
Beso_triste,672
Deseo_triste,623
Corazon_incondicional,526
Amor_sombrio,333
Carinho_infinito,984
Latido_triste,215
Sentir_falso,750
Poema_celoso,785
Abrazo_infinito,856
Beso_vital,999
Deseo_vital,250
Corazon_celoso,825
Amor_incondicional,940
Carinho_triste,135
Latido_vital,598
Sentir_sombrio,489
Poema_infinito,272
Abrazo_triste,875
Beso_falso,1046
Deseo_falso,353
Corazon_infinito,1040
Amor_celoso,343
Carinho_vital,1022
Latido_falso,309
Sentir_incondicional,956
Poema_triste,179
Abrazo_vital,698
Beso_sombrio,701
Deseo_sombrio,708
Corazon_triste,723
Amor_infinito,754
Carinho_falso,817
Latido_sombrio,944
Sentir_celoso,163
Poema_vital,674
Abrazo_falso,661
Beso_incondicional,636
Deseo_incondicional,587
Corazon_vital,490
Amor_triste,297
Carinho_sombrio,948
Latido_incondicional,179
Sentir_infinito,714
Poema_falso,749
Abrazo_sombrio,820
Beso_celoso,963
Deseo_celoso,214
Corazon_falso,789
Amor_vital,904
Carinho_incondicional,99
Latido_celoso,562
Sentir_triste,453
Poema_sombrio,236
Abrazo_incondicional,839
Beso_infinito,1010
Deseo_infinito,317
Corazon_sombrio,1004
Amor_falso,307
Carinho_celoso,986
Latido_infinito,273
Sentir_vital,920
Poema_incondicional,143
Abrazo_celoso,662
Beso_triste,665
Deseo_triste,672
Corazon_incondicional,687
Amor_sombrio,718
Carinho_infinito,781
Latido_triste,908
Sentir_falso,127
Poema_celoso,638
Abrazo_infinito,625
Beso_vital,600
Deseo_vital,551
Corazon_celoso,454
Amor_incondicional,261
Carinho_triste,912
Latido_vital,143
Sentir_sombrio,678
Poema_infinito,713
Abrazo_triste,784
Beso_falso,927
Deseo_falso,178
Corazon_infinito,753
Amor_celoso,868
Carinho_vital,63
Latido_falso,526
Sentir_incondicional,417
Poema_triste,200
Abrazo_vital,803
Beso_sombrio,974
Deseo_sombrio,281
Corazon_triste,968
Amor_infinito,271
Carinho_falso,950
Latido_sombrio,237
Sentir_celoso,884
Poema_vital,107
Abrazo_falso,626
Beso_incondicional,629
Deseo_incondicional,636
Corazon_vital,651
Amor_triste,682
Carinho_sombrio,745
Latido_incondicional,872
Sentir_infinito,91
Poema_falso,602
Abrazo_sombrio,589
Beso_celoso,564
Deseo_celoso,515
Corazon_falso,418
Amor_vital,225
Carinho_incondicional,876
Latido_celoso,107
Sentir_triste,642
Poema_sombrio,677
Abrazo_incondicional,748
Beso_infinito,891
Deseo_infinito,142
Corazon_sombrio,717
Amor_falso,832
Carinho_celoso,27
Latido_infinito,490
Sentir_vital,381
Poema_incondicional,164
Abrazo_celoso,767
Beso_triste,938
Deseo_triste,245
Corazon_incondicional,932
Amor_sombrio,235
Carinho_infinito,914
Latido_triste,201
Sentir_falso,848
Poema_celoso,71
Abrazo_infinito,590
Beso_vital,593
Deseo_vital,600
Corazon_celoso,615
Amor_incondicional,646
Carinho_triste,709
Latido_vital,836
Sentir_sombrio,55
Poema_infinito,566
Abrazo_triste,553
Beso_falso,528
Deseo_falso,479
Corazon_infinito,382
Amor_celoso,189
Carinho_vital,840
Latido_falso,71
Sentir_incondicional,606
Poema_triste,641
Abrazo_vital,712
Beso_sombrio,855
Deseo_sombrio,106
Corazon_triste,681
Amor_infinito,796
Carinho_falso,1027
Latido_sombrio,454
Sentir_celoso,345
Poema_vital,128
Abrazo_falso,731
Beso_incondicional,902
Deseo_incondicional,209
Corazon_vital,896
Amor_triste,199
Carinho_sombrio,878
Latido_incondicional,165
Sentir_infinito,812
Poema_falso,35
Abrazo_sombrio,554
Beso_celoso,557
Deseo_celoso,564
Corazon_falso,579
Amor_vital,610
Carinho_incondicional,673
Latido_celoso,800
Sentir_triste,19
Poema_sombrio,530
Abrazo_incondicional,517
Beso_infinito,492
Deseo_infinito,443
Corazon_sombrio,346
Amor_falso,153
Carinho_celoso,804
Latido_infinito,35
Sentir_vital,570
Poema_incondicional,605
Abrazo_celoso,676
Beso_triste,819
Deseo_triste,70
Corazon_incondicional,645
Amor_sombrio,760
Carinho_infinito,991
Latido_triste,418
Sentir_falso,309
Poema_celoso,92
Abrazo_infinito,695
Beso_vital,866
Deseo_vital,173
Corazon_celoso,860
Amor_incondicional,163
Carinho_triste,842
Latido_vital,129
Sentir_sombrio,776
Poema_infinito,1035
Abrazo_triste,518
Beso_falso,521
Deseo_falso,528
Corazon_infinito,543
Amor_celoso,574
Carinho_vital,637
Latido_falso,764
Sentir_incondicional,1019
Poema_triste,494
Abrazo_vital,481
Beso_sombrio,456
Deseo_sombrio,407
Corazon_triste,310
Amor_infinito,117
Carinho_falso,768
Latido_sombrio,1035
Sentir_celoso,534
Poema_vital,569
Abrazo_falso,640
Beso_incondicional,783
Deseo_incondicional,34
Corazon_vital,609
Amor_triste,724
Carinho_sombrio,955
Latido_incondicional,382
Sentir_infinito,273
Poema_falso,56
Abrazo_sombrio,659
Beso_celoso,830
Deseo_celoso,137
Corazon_falso,824
Amor_vital,127
Carinho_incondicional,806
Latido_celoso,93
Sentir_triste,740
Poema_sombrio,999
Abrazo_incondicional,482
Beso_infinito,485
Deseo_infinito,492
Corazon_sombrio,507
Amor_falso,538
Carinho_celoso,601
Latido_infinito,728
Sentir_vital,983
Poema_incondicional,458
Abrazo_celoso,445
Beso_triste,420
Deseo_triste,371
Corazon_incondicional,274
Amor_sombrio,81
Carinho_infinito,732
Latido_triste,999
Sentir_falso,498
Poema_celoso,533
Abrazo_infinito,604
Beso_vital,747
Deseo_vital,1034
Corazon_celoso,573
Amor_incondicional,688
Carinho_triste,919
Latido_vital,346
Sentir_sombrio,237
Poema_infinito,20
Abrazo_triste,623
Beso_falso,794
Deseo_falso,101
Corazon_infinito,788
Amor_celoso,91
Carinho_vital,770
Latido_falso,57
Sentir_incondicional,704
Poema_triste,963
Abrazo_vital,446
Beso_sombrio,449
Deseo_sombrio,456
Corazon_triste,471
Amor_infinito,502
Carinho_falso,565
Latido_sombrio,692
Sentir_celoso,947
Poema_vital,422
Abrazo_falso,409
Beso_incondicional,384
Deseo_incondicional,335
Corazon_vital,238
Amor_triste,45
Carinho_sombrio,696
Latido_incondicional,963
Sentir_infinito,462
Poema_falso,497
Abrazo_sombrio,568
Beso_celoso,711
Deseo_celoso,998
Corazon_falso,537
Amor_vital,652
Carinho_incondicional,883
Latido_celoso,310
Sentir_triste,201
Poema_sombrio,1020
Abrazo_incondicional,587
Beso_infinito,758
Deseo_infinito,65
Corazon_sombrio,752
Amor_falso,55
Carinho_celoso,734
Latido_infinito,22
Sentir_vital,670
Poema_incondicional,931
Abrazo_celoso,418
Beso_triste,429
Deseo_triste,452
Corazon_incondicional,499
Amor_sombrio,594
Carinho_infinito,785
Latido_triste,132
Sentir_falso,899
Poema_celoso,362
Abrazo_infinito,325
Beso_vital,252
Deseo_vital,107
Corazon_celoso,854
Amor_incondicional,277
Carinho_triste,160
Latido_vital,963
Sentir_sombrio,498
Poema_infinito,605
Abrazo_triste,820
Beso_falso,215
Deseo_falso,42
Corazon_infinito,733
Amor_celoso,44
Carinho_vital,739
Latido_falso,58
Sentir_incondicional,769
Poema_triste,120
Abrazo_vital,895
Beso_sombrio,374
Deseo_sombrio,369
Corazon_triste,360
Amor_infinito,343
Carinho_falso,310
Latido_sombrio,245
Sentir_celoso,116
Poema_vital,895
Abrazo_falso,382
Beso_incondicional,393
Deseo_incondicional,416
Corazon_vital,463
Amor_triste,558
Carinho_sombrio,749
Latido_incondicional,96
Sentir_infinito,863
Poema_falso,326
Abrazo_sombrio,289
Beso_celoso,216
Deseo_celoso,71
Corazon_falso,818
Amor_vital,241
Carinho_incondicional,124
Latido_celoso,927
Sentir_triste,462
Poema_sombrio,569
Abrazo_incondicional,784
Beso_infinito,179
Deseo_infinito,1042
Corazon_sombrio,697
Amor_falso,1044
Carinho_celoso,703
Latido_infinito,22
Sentir_vital,733
Poema_incondicional,84
Abrazo_celoso,859
Beso_triste,338
Deseo_triste,333
Corazon_incondicional,324
Amor_sombrio,307
Carinho_infinito,274
Latido_triste,209
Sentir_falso,80
Poema_celoso,859
Abrazo_infinito,346
Beso_vital,357
Deseo_vital,380
Corazon_celoso,427
Amor_incondicional,522
Carinho_triste,713
Latido_vital,60
Sentir_sombrio,827
Poema_infinito,290
Abrazo_triste,253
Beso_falso,180
Deseo_falso,35
Corazon_infinito,782
Amor_celoso,205
Carinho_vital,88
Latido_falso,891
Sentir_incondicional,426
Poema_triste,533
Abrazo_vital,748
Beso_sombrio,143
Deseo_sombrio,1006
Corazon_triste,661
Amor_infinito,1008
Carinho_falso,667
Latido_sombrio,1022
Sentir_celoso,697
Poema_vital,48
Abrazo_falso,823
Beso_incondicional,302
Deseo_incondicional,297
Corazon_vital,288
Amor_triste,271
Carinho_sombrio,238
Latido_incondicional,173
Sentir_infinito,44
Poema_falso,823
Abrazo_sombrio,310
Beso_celoso,321
Deseo_celoso,344
Corazon_falso,391
Amor_vital,486
Carinho_incondicional,677
Latido_celoso,24
Sentir_triste,791
Poema_sombrio,254
Abrazo_incondicional,217
Beso_infinito,144
Deseo_infinito,1035
Corazon_sombrio,746
Amor_falso,169
Carinho_celoso,52
Latido_infinito,855
Sentir_vital,390
Poema_incondicional,497
Abrazo_celoso,712
Beso_triste,107
Deseo_triste,970
Corazon_incondicional,625
Amor_sombrio,972
Carinho_infinito,631
Latido_triste,986
Sentir_falso,661
Poema_celoso,1048
Abrazo_infinito,787
Beso_vital,266
Deseo_vital,261
Corazon_celoso,252
Amor_incondicional,235
Carinho_triste,202
Latido_vital,137
Sentir_sombrio,1044
Poema_infinito,787
Abrazo_triste,274
Beso_falso,285
Deseo_falso,308
Corazon_infinito,355
Amor_celoso,450
Carinho_vital,641
Latido_falso,1024
Sentir_incondicional,755
Poema_triste,218
Abrazo_vital,181
Beso_sombrio,108
Deseo_sombrio,999
Corazon_triste,710
Amor_infinito,133
Carinho_falso,1052
Latido_sombrio,819
Sentir_celoso,354
Poema_vital,461
Abrazo_falso,676
Beso_incondicional,71
Deseo_incondicional,934
Corazon_vital,589
Amor_triste,936
Carinho_sombrio,595
Latido_incondicional,950
Sentir_infinito,625
Poema_falso,1012
Abrazo_sombrio,751
Beso_celoso,230
Deseo_celoso,225
Corazon_falso,216
Amor_vital,199
Carinho_incondicional,166
Latido_celoso,101
Sentir_triste,1008
Poema_sombrio,751
Abrazo_incondicional,238
Beso_infinito,249
Deseo_infinito,272
Corazon_sombrio,319
Amor_falso,414
Carinho_celoso,605
Latido_infinito,988
Sentir_vital,719
Poema_incondicional,182
Abrazo_celoso,145
Beso_triste,72
Deseo_triste,963
Corazon_incondicional,674
Amor_sombrio,97
Carinho_infinito,1016
Latido_triste,783
Sentir_falso,318
Poema_celoso,425
Abrazo_infinito,640
Beso_vital,35
Deseo_vital,898
Corazon_celoso,553
Amor_incondicional,900
Carinho_triste,559
Latido_vital,914
Sentir_sombrio,589
Poema_infinito,976
Abrazo_triste,715
Beso_falso,194
Deseo_falso,189
Corazon_infinito,180
Amor_celoso,163
Carinho_vital,130
Latido_falso,65
Sentir_incondicional,972
Poema_triste,715
Abrazo_vital,202
Beso_sombrio,213
Deseo_sombrio,236
Corazon_triste,283
Amor_infinito,378
Carinho_falso,569
Latido_sombrio,952
Sentir_celoso,683
Poema_vital,146
Abrazo_falso,109
Beso_incondicional,36
Deseo_incondicional,927
Corazon_vital,638
Amor_triste,61
Carinho_sombrio,980
Latido_incondicional,747
Sentir_infinito,282
Poema_falso,389
Abrazo_sombrio,604
Beso_celoso,1035
Deseo_celoso,862
Corazon_falso,517
Amor_vital,864
Carinho_incondicional,523
Latido_celoso,878
Sentir_triste,553
Poema_sombrio,940
Abrazo_incondicional,679
Beso_infinito,158
Deseo_infinito,153
Corazon_sombrio,144
Amor_falso,127
Carinho_celoso,94
Latido_infinito,29
Sentir_vital,936
Poema_incondicional,679
Abrazo_celoso,166
Beso_triste,177
Deseo_triste,200
Corazon_incondicional,247
Amor_sombrio,342
Carinho_infinito,533
Latido_triste,916
Sentir_falso,647
Poema_celoso,110
Abrazo_infinito,73
Beso_vital,1036
Deseo_vital,891
Corazon_celoso,602
Amor_incondicional,25
Carinho_triste,944
Latido_vital,711
Sentir_sombrio,246
Poema_infinito,353
Abrazo_triste,568
Beso_falso,999
Deseo_falso,826
Corazon_infinito,481
Amor_celoso,828
Carinho_vital,487
Latido_falso,842
Sentir_incondicional,517
Poema_triste,904
Abrazo_vital,643
Beso_sombrio,122
Deseo_sombrio,117
Corazon_triste,108
Amor_infinito,91
Carinho_falso,58
Latido_sombrio,1029
Sentir_celoso,900
Poema_vital,643
Abrazo_falso,130
Beso_incondicional,141
Deseo_incondicional,164
Corazon_vital,211
Amor_triste,306
Carinho_sombrio,497
Latido_incondicional,880
Sentir_infinito,611
Poema_falso,74
Abrazo_sombrio,37
Beso_celoso,1000
Deseo_celoso,855
Corazon_falso,566
Amor_vital,1025
Carinho_incondicional,908
Latido_celoso,675
Sentir_triste,210
Poema_sombrio,317
Abrazo_incondicional,532
Beso_infinito,963
Deseo_infinito,790
Corazon_sombrio,445
Amor_falso,792
Carinho_celoso,451
Latido_infinito,806
Sentir_vital,481
Poema_incondicional,868
Abrazo_celoso,607
Beso_triste,86
Deseo_triste,81
Corazon_incondicional,72
Amor_sombrio,55
Carinho_infinito,22
Latido_triste,993
Sentir_falso,864
Poema_celoso,607
Abrazo_infinito,94
Beso_vital,105
Deseo_vital,128
Corazon_celoso,175
Amor_incondicional,270
Carinho_triste,461
Latido_vital,844
Sentir_sombrio,575
Poema_infinito,38
Abrazo_triste,1037
Beso_falso,964
Deseo_falso,819
Corazon_infinito,530
Amor_celoso,989
Carinho_vital,872
Latido_falso,639
Sentir_incondicional,174
Poema_triste,281
Abrazo_vital,496
Beso_sombrio,927
Deseo_sombrio,754
Corazon_triste,409
Amor_infinito,756
Carinho_falso,415
Latido_sombrio,770
Sentir_celoso,445
Poema_vital,832
Abrazo_falso,571
Beso_incondicional,50
Deseo_incondicional,45
Corazon_vital,36
Amor_triste,19
Carinho_sombrio,1022
Latido_incondicional,957
Sentir_infinito,828
Poema_falso,571
Abrazo_sombrio,58
Beso_celoso,69
Deseo_celoso,92
Corazon_falso,139
Amor_vital,234
Carinho_incondicional,425
Latido_celoso,808
